nohup: ignoring input
Label to index mapping:
{'NORM': 0, 'LAFB/LPFB': 1, 'IRBBB': 2, 'ILBBB': 3, 'CLBBB': 4, 'CRBBB': 5, '_AVB': 6, 'IVCD': 7, 'WPW': 8, 'LVH': 9, 'RVH': 10, 'LAO/LAE': 11, 'RAO/RAE': 12, 'SEHYP': 13, 'AMI': 14, 'IMI': 15, 'LMI': 16, 'PMI': 17, 'ISCA': 18, 'ISCI': 19, 'ISC_': 20, 'STTC': 21, 'NST_': 22}
删除train中缺失label的数量:334
(17084, 12, 1000)
torch.Size([17084, 23])
删除val中缺失label的数量:37
(2146, 12, 1000)
torch.Size([2146, 23])
(2173, 1000, 12)
torch.Size([2173, 23])
=============================================
Pre-training Dataset: SleepEEG
Target (fine-tuning) Dataset: Epilepsy
Seed: 40
Method:  SimMTM
Mode:    pre_train
Pretrain Learning rate:    0.0001
Masking ratio:    0.5
Pretrain Epochs:    10
Finetune Learning rate:    0.0001
Finetune Epochs:    300
Temperature: 0.2
=============================================
Pre-training started ....
Pre-training Epoch: 1	 Train Loss: 4.7415	 CL Loss: 6.6267	 RB Loss: 0.3450

Pre-training Epoch: 2	 Train Loss: 3.9169	 CL Loss: 5.3975	 RB Loss: 0.3165

Fine-tuning started ....
F1_macro_finetune:0.10686433673020629
F1_macro_finetune:0.07623111046283251
F1_macro_finetune:0.08025067981056623
F1_macro_finetune:0.09358160840483387
F1_macro_finetune:0.11713653329028739
EP5 - Better Testing:  F1 = 0.1171

Epoch : 5	 | 	  finetune Loss: 0.0574	 | 	Acc: 0.0000	 | 	F1: 0.1171
F1_macro_test:0.06957323644517432
F1_macro_finetune:0.12047309280987198
EP6 - Better Testing:  F1 = 0.1205
F1_macro_finetune:0.1470509135712856
EP7 - Better Testing:  F1 = 0.1471
F1_macro_finetune:0.1537591370906666
EP8 - Better Testing:  F1 = 0.1538
F1_macro_finetune:0.15687869292751727
EP9 - Better Testing:  F1 = 0.1569
F1_macro_finetune:0.16000382327093995
EP10 - Better Testing:  F1 = 0.1600

Epoch : 10	 | 	  finetune Loss: 0.0474	 | 	Acc: 0.0000	 | 	F1: 0.1600
F1_macro_test:0.0764023693102085
EP10 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0764
F1_macro_finetune:0.16249757961254688
EP11 - Better Testing:  F1 = 0.1625
F1_macro_finetune:0.16831940096837306
EP12 - Better Testing:  F1 = 0.1683
F1_macro_finetune:0.17288303165479896
EP13 - Better Testing:  F1 = 0.1729
F1_macro_finetune:0.17623566606569827
EP14 - Better Testing:  F1 = 0.1762
F1_macro_finetune:0.1778598886746925
EP15 - Better Testing:  F1 = 0.1779

Epoch : 15	 | 	  finetune Loss: 0.0432	 | 	Acc: 0.0000	 | 	F1: 0.1779
F1_macro_test:0.0791170610378062
EP15 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0791
F1_macro_finetune:0.1798232834741166
EP16 - Better Testing:  F1 = 0.1798
F1_macro_finetune:0.1820016020535371
EP17 - Better Testing:  F1 = 0.1820
F1_macro_finetune:0.18748412711122675
EP18 - Better Testing:  F1 = 0.1875
F1_macro_finetune:0.1849383808112306
F1_macro_finetune:0.1979672616266228
EP20 - Better Testing:  F1 = 0.1980

Epoch : 20	 | 	  finetune Loss: 0.0410	 | 	Acc: 0.0000	 | 	F1: 0.1980
F1_macro_test:0.07884522845640199
F1_macro_finetune:0.20600627139003486
EP21 - Better Testing:  F1 = 0.2060
F1_macro_finetune:0.2006284164887079
F1_macro_finetune:0.21796513470574033
EP23 - Better Testing:  F1 = 0.2180
F1_macro_finetune:0.2084671443700949
F1_macro_finetune:0.20689140235754983

Epoch : 25	 | 	  finetune Loss: 0.0393	 | 	Acc: 0.0000	 | 	F1: 0.2069
F1_macro_test:0.07943727893149234
EP25 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0794
F1_macro_finetune:0.21689941037731347
F1_macro_finetune:0.21873733798232173
EP27 - Better Testing:  F1 = 0.2187
F1_macro_finetune:0.23295482606602874
EP28 - Better Testing:  F1 = 0.2330
F1_macro_finetune:0.21924624739536183
F1_macro_finetune:0.2370206240190655
EP30 - Better Testing:  F1 = 0.2370

Epoch : 30	 | 	  finetune Loss: 0.0379	 | 	Acc: 0.0000	 | 	F1: 0.2370
F1_macro_test:0.07701662935837515
F1_macro_finetune:0.23782967912480124
EP31 - Better Testing:  F1 = 0.2378
F1_macro_finetune:0.2512002414314829
EP32 - Better Testing:  F1 = 0.2512
F1_macro_finetune:0.24329647023160433
F1_macro_finetune:0.2390099028105595
F1_macro_finetune:0.2569224150312465
EP35 - Better Testing:  F1 = 0.2569

Epoch : 35	 | 	  finetune Loss: 0.0366	 | 	Acc: 0.0000	 | 	F1: 0.2569
F1_macro_test:0.07630815814443144
F1_macro_finetune:0.2736824218449111
EP36 - Better Testing:  F1 = 0.2737
F1_macro_finetune:0.2587149946975329
F1_macro_finetune:0.2547762339636832
F1_macro_finetune:0.25838720214044936
F1_macro_finetune:0.27294971774980503

Epoch : 40	 | 	  finetune Loss: 0.0352	 | 	Acc: 0.0000	 | 	F1: 0.2729
F1_macro_test:0.07596580378430938
F1_macro_finetune:0.26913587620971313
F1_macro_finetune:0.2799587601626349
EP42 - Better Testing:  F1 = 0.2800
F1_macro_finetune:0.28108663251781696
EP43 - Better Testing:  F1 = 0.2811
F1_macro_finetune:0.2801901122844183
F1_macro_finetune:0.2748343119082045

Epoch : 45	 | 	  finetune Loss: 0.0341	 | 	Acc: 0.0000	 | 	F1: 0.2748
F1_macro_test:0.08048821457871087
EP45 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0805
F1_macro_finetune:0.28722887808449377
EP46 - Better Testing:  F1 = 0.2872
F1_macro_finetune:0.2869370454130845
F1_macro_finetune:0.29355458655432687
EP48 - Better Testing:  F1 = 0.2936
F1_macro_finetune:0.3138123571267231
EP49 - Better Testing:  F1 = 0.3138
F1_macro_finetune:0.30356592073182553

Epoch : 50	 | 	  finetune Loss: 0.0329	 | 	Acc: 0.0000	 | 	F1: 0.3036
F1_macro_test:0.07245267668951284
F1_macro_finetune:0.3033649356352915
F1_macro_finetune:0.3214142296279331
EP52 - Better Testing:  F1 = 0.3214
F1_macro_finetune:0.3250568939755816
EP53 - Better Testing:  F1 = 0.3251
F1_macro_finetune:0.3312392093682144
EP54 - Better Testing:  F1 = 0.3312
F1_macro_finetune:0.3284979877250917

Epoch : 55	 | 	  finetune Loss: 0.0317	 | 	Acc: 0.0000	 | 	F1: 0.3285
F1_macro_test:0.07927473822538975
F1_macro_finetune:0.3205714594564336
F1_macro_finetune:0.33603950377540187
EP57 - Better Testing:  F1 = 0.3360
F1_macro_finetune:0.328120090738914
F1_macro_finetune:0.31488491827512094
F1_macro_finetune:0.34694130058587946
EP60 - Better Testing:  F1 = 0.3469

Epoch : 60	 | 	  finetune Loss: 0.0306	 | 	Acc: 0.0000	 | 	F1: 0.3469
F1_macro_test:0.07131250935350977
F1_macro_finetune:0.3451832058399094
F1_macro_finetune:0.3822117062866041
EP62 - Better Testing:  F1 = 0.3822
F1_macro_finetune:0.36252787831805616
F1_macro_finetune:0.3829971784719471
EP64 - Better Testing:  F1 = 0.3830
F1_macro_finetune:0.3694158323013619

Epoch : 65	 | 	  finetune Loss: 0.0293	 | 	Acc: 0.0000	 | 	F1: 0.3694
F1_macro_test:0.07101333815702125
F1_macro_finetune:0.37307287390664806
F1_macro_finetune:0.3390468475511268
F1_macro_finetune:0.3592403328041657
F1_macro_finetune:0.3584377584712577
F1_macro_finetune:0.39471916409541924
EP70 - Better Testing:  F1 = 0.3947

Epoch : 70	 | 	  finetune Loss: 0.0281	 | 	Acc: 0.0000	 | 	F1: 0.3947
F1_macro_test:0.0723825780294399
F1_macro_finetune:0.4056286135343129
EP71 - Better Testing:  F1 = 0.4056
F1_macro_finetune:0.3767657590698029
F1_macro_finetune:0.41589464013465693
EP73 - Better Testing:  F1 = 0.4159
F1_macro_finetune:0.42437104720788243
EP74 - Better Testing:  F1 = 0.4244
F1_macro_finetune:0.37543434138953097

Epoch : 75	 | 	  finetune Loss: 0.0269	 | 	Acc: 0.0000	 | 	F1: 0.3754
F1_macro_test:0.07035434042595226
F1_macro_finetune:0.4160893696163625
F1_macro_finetune:0.43574809975131645
EP77 - Better Testing:  F1 = 0.4357
F1_macro_finetune:0.4253148418797597
F1_macro_finetune:0.43369146426045707
F1_macro_finetune:0.4056224108345678

Epoch : 80	 | 	  finetune Loss: 0.0257	 | 	Acc: 0.0000	 | 	F1: 0.4056
F1_macro_test:0.06810736628531201
F1_macro_finetune:0.45868825871365454
EP81 - Better Testing:  F1 = 0.4587
F1_macro_finetune:0.45585886884834026
F1_macro_finetune:0.45170275871422516
F1_macro_finetune:0.4597434908362863
EP84 - Better Testing:  F1 = 0.4597
F1_macro_finetune:0.46327542037689917
EP85 - Better Testing:  F1 = 0.4633

Epoch : 85	 | 	  finetune Loss: 0.0243	 | 	Acc: 0.0000	 | 	F1: 0.4633
F1_macro_test:0.07460975383286925
F1_macro_finetune:0.4544632461567544
F1_macro_finetune:0.44799089633398453
F1_macro_finetune:0.49356394973765044
EP88 - Better Testing:  F1 = 0.4936
F1_macro_finetune:0.4731942619130001
F1_macro_finetune:0.4822578490994006

Epoch : 90	 | 	  finetune Loss: 0.0234	 | 	Acc: 0.0000	 | 	F1: 0.4823
F1_macro_test:0.06929107806808489
F1_macro_finetune:0.5000537861652891
EP91 - Better Testing:  F1 = 0.5001
F1_macro_finetune:0.5493084252415479
EP92 - Better Testing:  F1 = 0.5493
F1_macro_finetune:0.48815626606942486
F1_macro_finetune:0.5290785310714887
F1_macro_finetune:0.514238612827072

Epoch : 95	 | 	  finetune Loss: 0.0220	 | 	Acc: 0.0000	 | 	F1: 0.5142
F1_macro_test:0.06126247594514855
F1_macro_finetune:0.5276899149698987
F1_macro_finetune:0.5771821154779782
EP97 - Better Testing:  F1 = 0.5772
F1_macro_finetune:0.5688880521890762
F1_macro_finetune:0.5513817541341449
F1_macro_finetune:0.5576166653105641

Epoch : 100	 | 	  finetune Loss: 0.0210	 | 	Acc: 0.0000	 | 	F1: 0.5576
F1_macro_test:0.06549860531979465
F1_macro_finetune:0.5882600579395904
EP101 - Better Testing:  F1 = 0.5883
F1_macro_finetune:0.5621503998267461
F1_macro_finetune:0.5563751330956486
F1_macro_finetune:0.5486404304612982
F1_macro_finetune:0.6064479224256617
EP105 - Better Testing:  F1 = 0.6064

Epoch : 105	 | 	  finetune Loss: 0.0197	 | 	Acc: 0.0000	 | 	F1: 0.6064
F1_macro_test:0.06971147103847086
F1_macro_finetune:0.5769568750169138
F1_macro_finetune:0.637228115410279
EP107 - Better Testing:  F1 = 0.6372
F1_macro_finetune:0.6023189384959238
F1_macro_finetune:0.6024680897345522
F1_macro_finetune:0.616334690787217

Epoch : 110	 | 	  finetune Loss: 0.0186	 | 	Acc: 0.0000	 | 	F1: 0.6163
F1_macro_test:0.06494638155878162
F1_macro_finetune:0.6200105861921835
F1_macro_finetune:0.6256837993300772
F1_macro_finetune:0.6624595040886951
EP113 - Better Testing:  F1 = 0.6625
F1_macro_finetune:0.6454737270622187
F1_macro_finetune:0.6729278821591053
EP115 - Better Testing:  F1 = 0.6729

Epoch : 115	 | 	  finetune Loss: 0.0175	 | 	Acc: 0.0000	 | 	F1: 0.6729
F1_macro_test:0.06741066620799079
F1_macro_finetune:0.6754739563510934
EP116 - Better Testing:  F1 = 0.6755
F1_macro_finetune:0.6628609928506868
F1_macro_finetune:0.6301202986191826
F1_macro_finetune:0.6658744827416783
F1_macro_finetune:0.7029666600148998
EP120 - Better Testing:  F1 = 0.7030

Epoch : 120	 | 	  finetune Loss: 0.0164	 | 	Acc: 0.0000	 | 	F1: 0.7030
F1_macro_test:0.05632279495284423
F1_macro_finetune:0.7046903844162731
EP121 - Better Testing:  F1 = 0.7047
F1_macro_finetune:0.6585791973990085
F1_macro_finetune:0.6687778919626411
F1_macro_finetune:0.6904365499040696
F1_macro_finetune:0.7317046219418739
EP125 - Better Testing:  F1 = 0.7317

Epoch : 125	 | 	  finetune Loss: 0.0153	 | 	Acc: 0.0000	 | 	F1: 0.7317
F1_macro_test:0.045863014156093944
F1_macro_finetune:0.6598551854424504
F1_macro_finetune:0.6786213525941416
F1_macro_finetune:0.7253672757750155
F1_macro_finetune:0.718573072937365
F1_macro_finetune:0.7268568015065735

Epoch : 130	 | 	  finetune Loss: 0.0145	 | 	Acc: 0.0000	 | 	F1: 0.7269
F1_macro_test:0.053981203020629004
F1_macro_finetune:0.7193031969486413
F1_macro_finetune:0.7145311237892165
F1_macro_finetune:0.763909460187003
EP133 - Better Testing:  F1 = 0.7639
F1_macro_finetune:0.736377412858017
F1_macro_finetune:0.7587201598823295

Epoch : 135	 | 	  finetune Loss: 0.0135	 | 	Acc: 0.0000	 | 	F1: 0.7587
F1_macro_test:0.053296790700543516
F1_macro_finetune:0.7489096418142509
F1_macro_finetune:0.7293997227201988
F1_macro_finetune:0.7406374300132587
F1_macro_finetune:0.7393050250236439
F1_macro_finetune:0.7598295810484454

Epoch : 140	 | 	  finetune Loss: 0.0126	 | 	Acc: 0.0000	 | 	F1: 0.7598
F1_macro_test:0.053409292328538395
F1_macro_finetune:0.768265260601568
EP141 - Better Testing:  F1 = 0.7683
F1_macro_finetune:0.8262854700149727
EP142 - Better Testing:  F1 = 0.8263
F1_macro_finetune:0.8020206318138661
F1_macro_finetune:0.7867994836621963
F1_macro_finetune:0.809794131200954

Epoch : 145	 | 	  finetune Loss: 0.0119	 | 	Acc: 0.0000	 | 	F1: 0.8098
F1_macro_test:0.055703049776279545
F1_macro_finetune:0.7945871086383975
F1_macro_finetune:0.8032737884373917
F1_macro_finetune:0.833572025137283
EP148 - Better Testing:  F1 = 0.8336
F1_macro_finetune:0.8110882227352867
F1_macro_finetune:0.8259707620755969

Epoch : 150	 | 	  finetune Loss: 0.0112	 | 	Acc: 0.0000	 | 	F1: 0.8260
F1_macro_test:0.05183791066508269
F1_macro_finetune:0.8056247821641986
F1_macro_finetune:0.7874350289899121
F1_macro_finetune:0.8533564476696164
EP153 - Better Testing:  F1 = 0.8534
F1_macro_finetune:0.8336799120718247
F1_macro_finetune:0.8567578622598456
EP155 - Better Testing:  F1 = 0.8568

Epoch : 155	 | 	  finetune Loss: 0.0105	 | 	Acc: 0.0000	 | 	F1: 0.8568
F1_macro_test:0.05309461972012147
F1_macro_finetune:0.8269391603745563
F1_macro_finetune:0.8455709248613145
F1_macro_finetune:0.8704069602087181
EP158 - Better Testing:  F1 = 0.8704
F1_macro_finetune:0.8762702473066397
EP159 - Better Testing:  F1 = 0.8763
F1_macro_finetune:0.8406522918659624

Epoch : 160	 | 	  finetune Loss: 0.0097	 | 	Acc: 0.0000	 | 	F1: 0.8407
F1_macro_test:0.051879397504181905
F1_macro_finetune:0.8610995999663583
F1_macro_finetune:0.8920144920990869
EP162 - Better Testing:  F1 = 0.8920
F1_macro_finetune:0.8769596519086741
F1_macro_finetune:0.8923217608014185
EP164 - Better Testing:  F1 = 0.8923
F1_macro_finetune:0.8983385825897535
EP165 - Better Testing:  F1 = 0.8983

Epoch : 165	 | 	  finetune Loss: 0.0090	 | 	Acc: 0.0000	 | 	F1: 0.8983
F1_macro_test:0.05065416506960599
F1_macro_finetune:0.8548448944657443
F1_macro_finetune:0.8976307739081508
F1_macro_finetune:0.8857102501266916
F1_macro_finetune:0.8819163291038271
F1_macro_finetune:0.8966324359783929

Epoch : 170	 | 	  finetune Loss: 0.0084	 | 	Acc: 0.0000	 | 	F1: 0.8966
F1_macro_test:0.05212247178288762
F1_macro_finetune:0.8714142265295787
F1_macro_finetune:0.9207879097449572
EP172 - Better Testing:  F1 = 0.9208
F1_macro_finetune:0.8992767853767848
F1_macro_finetune:0.9031816797817662
F1_macro_finetune:0.8975464896060977

Epoch : 175	 | 	  finetune Loss: 0.0079	 | 	Acc: 0.0000	 | 	F1: 0.8975
F1_macro_test:0.043503489316983786
F1_macro_finetune:0.9195229370093981
F1_macro_finetune:0.8899316804028584
F1_macro_finetune:0.9102333084254223
F1_macro_finetune:0.9246090590988547
EP179 - Better Testing:  F1 = 0.9246
F1_macro_finetune:0.9168622352811397

Epoch : 180	 | 	  finetune Loss: 0.0071	 | 	Acc: 0.0000	 | 	F1: 0.9169
F1_macro_test:0.04649587017888051
F1_macro_finetune:0.9258355533136198
EP181 - Better Testing:  F1 = 0.9258
F1_macro_finetune:0.9516311465727754
EP182 - Better Testing:  F1 = 0.9516
F1_macro_finetune:0.934603293075606
F1_macro_finetune:0.916076210249848
F1_macro_finetune:0.934333643760172

Epoch : 185	 | 	  finetune Loss: 0.0066	 | 	Acc: 0.0000	 | 	F1: 0.9343
F1_macro_test:0.04798157012230166
F1_macro_finetune:0.9319878717279054
F1_macro_finetune:0.9309476821752142
F1_macro_finetune:0.9341267961334657
F1_macro_finetune:0.9374009628248305
F1_macro_finetune:0.9321495405725152

Epoch : 190	 | 	  finetune Loss: 0.0063	 | 	Acc: 0.0000	 | 	F1: 0.9321
F1_macro_test:0.04349257316137338
F1_macro_finetune:0.9378293286147867
F1_macro_finetune:0.9590905351189057
EP192 - Better Testing:  F1 = 0.9591
F1_macro_finetune:0.9529420418579401
F1_macro_finetune:0.9391450254883557
F1_macro_finetune:0.9531672745626762

Epoch : 195	 | 	  finetune Loss: 0.0056	 | 	Acc: 0.0000	 | 	F1: 0.9532
F1_macro_test:0.043366297749631966
F1_macro_finetune:0.9555178720158766
F1_macro_finetune:0.9672124890364787
EP197 - Better Testing:  F1 = 0.9672
F1_macro_finetune:0.9604529559524265
F1_macro_finetune:0.9469885547981529
F1_macro_finetune:0.9583422791773437

Epoch : 200	 | 	  finetune Loss: 0.0053	 | 	Acc: 0.0000	 | 	F1: 0.9583
F1_macro_test:0.04519372856552651
F1_macro_finetune:0.9659616624468994
F1_macro_finetune:0.9656385011921838
F1_macro_finetune:0.9651627992228081
F1_macro_finetune:0.9650754515450225
F1_macro_finetune:0.9683149943025084
EP205 - Better Testing:  F1 = 0.9683

Epoch : 205	 | 	  finetune Loss: 0.0052	 | 	Acc: 0.0000	 | 	F1: 0.9683
F1_macro_test:0.04552176730983083
F1_macro_finetune:0.9531130546003561
F1_macro_finetune:0.9620349219976202
F1_macro_finetune:0.9655521562482915
F1_macro_finetune:0.9736751594607184
EP209 - Better Testing:  F1 = 0.9737
F1_macro_finetune:0.9776832588454288
EP210 - Better Testing:  F1 = 0.9777

Epoch : 210	 | 	  finetune Loss: 0.0046	 | 	Acc: 0.0000	 | 	F1: 0.9777
F1_macro_test:0.04290307696058825
F1_macro_finetune:0.9798597155467377
EP211 - Better Testing:  F1 = 0.9799
F1_macro_finetune:0.9779466948522044
F1_macro_finetune:0.9792061629785912
F1_macro_finetune:0.9755939556301442
F1_macro_finetune:0.9782603193334315

Epoch : 215	 | 	  finetune Loss: 0.0042	 | 	Acc: 0.0000	 | 	F1: 0.9783
F1_macro_test:0.038568784999598184
F1_macro_finetune:0.9816663690520374
EP216 - Better Testing:  F1 = 0.9817
F1_macro_finetune:0.977625628196192
F1_macro_finetune:0.9741437892321436
F1_macro_finetune:0.9770538247251656
F1_macro_finetune:0.980676949916524

Epoch : 220	 | 	  finetune Loss: 0.0039	 | 	Acc: 0.0000	 | 	F1: 0.9807
F1_macro_test:0.04057788967220971
F1_macro_finetune:0.9858767581236261
EP221 - Better Testing:  F1 = 0.9859
F1_macro_finetune:0.9869890863050514
EP222 - Better Testing:  F1 = 0.9870
F1_macro_finetune:0.9827528381057694
F1_macro_finetune:0.981754560738126
F1_macro_finetune:0.9802829640079698

Epoch : 225	 | 	  finetune Loss: 0.0037	 | 	Acc: 0.0000	 | 	F1: 0.9803
F1_macro_test:0.04092594825933562
F1_macro_finetune:0.9877990905974177
EP226 - Better Testing:  F1 = 0.9878
F1_macro_finetune:0.984528171730593
F1_macro_finetune:0.976974245213743
F1_macro_finetune:0.9908970333020963
EP229 - Better Testing:  F1 = 0.9909
F1_macro_finetune:0.9878207905289882

Epoch : 230	 | 	  finetune Loss: 0.0033	 | 	Acc: 0.0000	 | 	F1: 0.9878
F1_macro_test:0.05214710219484823
F1_macro_finetune:0.9841627281219756
F1_macro_finetune:0.9887355207339898
F1_macro_finetune:0.991519637413015
EP233 - Better Testing:  F1 = 0.9915
F1_macro_finetune:0.9879923993959904
F1_macro_finetune:0.9901364120208984

Epoch : 235	 | 	  finetune Loss: 0.0032	 | 	Acc: 0.0000	 | 	F1: 0.9901
F1_macro_test:0.048543526446092986
F1_macro_finetune:0.9888376808412663
F1_macro_finetune:0.9839105216802772
F1_macro_finetune:0.9895235034192027
F1_macro_finetune:0.9953597328887899
EP239 - Better Testing:  F1 = 0.9954
F1_macro_finetune:0.9878017535001016

Epoch : 240	 | 	  finetune Loss: 0.0031	 | 	Acc: 0.0000	 | 	F1: 0.9878
F1_macro_test:0.042027202157929676
F1_macro_finetune:0.9875052732278939
F1_macro_finetune:0.990898805476112
F1_macro_finetune:0.9934592137487096
F1_macro_finetune:0.9874309356351488
F1_macro_finetune:0.9900898069822897

Epoch : 245	 | 	  finetune Loss: 0.0029	 | 	Acc: 0.0000	 | 	F1: 0.9901
F1_macro_test:0.05328800698882256
F1_macro_finetune:0.9897170536604526
F1_macro_finetune:0.9876666817686608
F1_macro_finetune:0.9927006320242306
F1_macro_finetune:0.9930051385206408
F1_macro_finetune:0.9931948822660187

Epoch : 250	 | 	  finetune Loss: 0.0026	 | 	Acc: 0.0000	 | 	F1: 0.9932
F1_macro_test:0.04676786201137825
F1_macro_finetune:0.9959459301234747
EP251 - Better Testing:  F1 = 0.9959
F1_macro_finetune:0.9806964926141025
F1_macro_finetune:0.9920275953428953
F1_macro_finetune:0.9930641125824928
F1_macro_finetune:0.9943258698213764

Epoch : 255	 | 	  finetune Loss: 0.0025	 | 	Acc: 0.0000	 | 	F1: 0.9943
F1_macro_test:0.051437056481675215
F1_macro_finetune:0.9934431538079727
F1_macro_finetune:0.9929094648900304
F1_macro_finetune:0.9967722086639637
EP258 - Better Testing:  F1 = 0.9968
F1_macro_finetune:0.9912077718336986
F1_macro_finetune:0.9922399914498183

Epoch : 260	 | 	  finetune Loss: 0.0024	 | 	Acc: 0.0000	 | 	F1: 0.9922
F1_macro_test:0.04466017775266233
F1_macro_finetune:0.9938637873656779
F1_macro_finetune:0.9959429959258399
F1_macro_finetune:0.9944424858710724
F1_macro_finetune:0.997130015752555
EP264 - Better Testing:  F1 = 0.9971
F1_macro_finetune:0.9952701064298072

Epoch : 265	 | 	  finetune Loss: 0.0021	 | 	Acc: 0.0000	 | 	F1: 0.9953
F1_macro_test:0.03876004422830615
F1_macro_finetune:0.9971867960143505
EP266 - Better Testing:  F1 = 0.9972
F1_macro_finetune:0.9933778086439808
F1_macro_finetune:0.9929287903134972
F1_macro_finetune:0.9988233811926515
EP269 - Better Testing:  F1 = 0.9988
F1_macro_finetune:0.9961615276377561

Epoch : 270	 | 	  finetune Loss: 0.0021	 | 	Acc: 0.0000	 | 	F1: 0.9962
F1_macro_test:0.05151229132015138
F1_macro_finetune:0.9965868828752457
F1_macro_finetune:0.9973346110334178
F1_macro_finetune:0.9953722232711412
F1_macro_finetune:0.9979900865039966
F1_macro_finetune:0.9969044693571476

Epoch : 275	 | 	  finetune Loss: 0.0019	 | 	Acc: 0.0000	 | 	F1: 0.9969
F1_macro_test:0.048279264768823944
F1_macro_finetune:0.9963140400965378
F1_macro_finetune:0.9931707034716659
F1_macro_finetune:0.9950650374616842
F1_macro_finetune:0.9979530488083094
F1_macro_finetune:0.9982034851915028

Epoch : 280	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.030866281940766252
F1_macro_finetune:0.9971710968896489
F1_macro_finetune:0.996766912119232
F1_macro_finetune:0.9982534180578805
F1_macro_finetune:0.9979320492169848
F1_macro_finetune:0.9955076239419375

Epoch : 285	 | 	  finetune Loss: 0.0019	 | 	Acc: 0.0000	 | 	F1: 0.9955
F1_macro_test:0.046558731059474966
F1_macro_finetune:0.998278930700475
F1_macro_finetune:0.9974183920340574
F1_macro_finetune:0.9993608580903848
EP288 - Better Testing:  F1 = 0.9994
F1_macro_finetune:0.9991867858001732
F1_macro_finetune:0.9984651752839022

Epoch : 290	 | 	  finetune Loss: 0.0015	 | 	Acc: 0.0000	 | 	F1: 0.9985
F1_macro_test:0.04526418700832808
F1_macro_finetune:0.99646546619798
F1_macro_finetune:0.9974408012774368
F1_macro_finetune:0.9949109886628572
F1_macro_finetune:0.9982618067923074
F1_macro_finetune:0.9993189746965668

Epoch : 295	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9993
F1_macro_test:0.03818590224024219
F1_macro_finetune:0.9974813871047077
F1_macro_finetune:0.9970044385592338
F1_macro_finetune:0.9962332182393743
F1_macro_finetune:0.9966083864603952
F1_macro_finetune:0.9976380341129581

Epoch : 300	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9976
F1_macro_test:0.04200890246005061
Fine-tuning ended ....
====================================================================================================
EP2 - Best Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0805
0.08048821457871087
[0.493781933374208, 0.5077724689018865, 0.5562161697740357, 0.5536868487006991, 0.5690100212572123, 0.5788481620718463, 0.5337116764514025, 0.44816613106050024, 0.1933701657458563, 0.5146232963149924, 0.445710332103321, 0.45886501814336866, 0.37090455840455844, 0.4300738007380074, 0.5228152256753325, 0.5147065898222893, 0.5685392313514422, 0.5138185168125289, 0.5271011860407352, 0.5365257630114907, 0.5105942881956561, 0.4857850808555034, 0.4513311621174524]
====================================================================================================
文件 'existing_file.xlsx' 不存在，将创建新文件。
Pre-training Epoch: 3	 Train Loss: 3.6373	 CL Loss: 5.1661	 RB Loss: 0.3013

Pre-training Epoch: 4	 Train Loss: 3.4495	 CL Loss: 5.0362	 RB Loss: 0.2886

Fine-tuning started ....
F1_macro_finetune:0.09538797575037207
F1_macro_finetune:0.10058351825230831
F1_macro_finetune:0.10088830055155483
F1_macro_finetune:0.1005009935066528
F1_macro_finetune:0.10488269837397106

Epoch : 5	 | 	  finetune Loss: 0.0582	 | 	Acc: 0.0000	 | 	F1: 0.1049
F1_macro_test:0.04106625143918407
F1_macro_finetune:0.11222927236927728
F1_macro_finetune:0.12513851439275694
F1_macro_finetune:0.1409610801799265
F1_macro_finetune:0.1533631420776873
F1_macro_finetune:0.16522510297204418

Epoch : 10	 | 	  finetune Loss: 0.0471	 | 	Acc: 0.0000	 | 	F1: 0.1652
F1_macro_test:0.07579194966752495
F1_macro_finetune:0.16708467464940324
F1_macro_finetune:0.17347938608583907
F1_macro_finetune:0.17458002162068292
F1_macro_finetune:0.18855580035071534
F1_macro_finetune:0.18591180180505548

Epoch : 15	 | 	  finetune Loss: 0.0425	 | 	Acc: 0.0000	 | 	F1: 0.1859
F1_macro_test:0.07793733138368646
F1_macro_finetune:0.20052739359374053
F1_macro_finetune:0.1957714414894097
F1_macro_finetune:0.18975845726809618
F1_macro_finetune:0.20447727290463516
F1_macro_finetune:0.21504243338335313

Epoch : 20	 | 	  finetune Loss: 0.0402	 | 	Acc: 0.0000	 | 	F1: 0.2150
F1_macro_test:0.07168545889210987
F1_macro_finetune:0.21182473462968934
F1_macro_finetune:0.21460331075218256
F1_macro_finetune:0.21473156750940528
F1_macro_finetune:0.22174816175236273
F1_macro_finetune:0.21613072978020614

Epoch : 25	 | 	  finetune Loss: 0.0385	 | 	Acc: 0.0000	 | 	F1: 0.2161
F1_macro_test:0.08129115647213812
EP25 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0813
F1_macro_finetune:0.21841814449159883
F1_macro_finetune:0.22622621631787085
F1_macro_finetune:0.23615236981585794
F1_macro_finetune:0.22916176418686976
F1_macro_finetune:0.24095184297044722

Epoch : 30	 | 	  finetune Loss: 0.0370	 | 	Acc: 0.0000	 | 	F1: 0.2410
F1_macro_test:0.07807814947457216
F1_macro_finetune:0.24795077497071502
F1_macro_finetune:0.24060816634903895
F1_macro_finetune:0.2543796435093445
F1_macro_finetune:0.26296118186528167
F1_macro_finetune:0.25372121086563004

Epoch : 35	 | 	  finetune Loss: 0.0358	 | 	Acc: 0.0000	 | 	F1: 0.2537
F1_macro_test:0.07864389168794297
F1_macro_finetune:0.26506877906569043
F1_macro_finetune:0.2687513388246009
F1_macro_finetune:0.25588247911665846
F1_macro_finetune:0.2842404031204832
F1_macro_finetune:0.2630443492214438

Epoch : 40	 | 	  finetune Loss: 0.0347	 | 	Acc: 0.0000	 | 	F1: 0.2630
F1_macro_test:0.07211844843177953
F1_macro_finetune:0.2784506961018647
F1_macro_finetune:0.2796523630866358
F1_macro_finetune:0.2925501923930305
F1_macro_finetune:0.27933857738594675
F1_macro_finetune:0.28804157413848114

Epoch : 45	 | 	  finetune Loss: 0.0337	 | 	Acc: 0.0000	 | 	F1: 0.2880
F1_macro_test:0.0784919491464041
F1_macro_finetune:0.27393889696807994
F1_macro_finetune:0.29812992096819907
F1_macro_finetune:0.28774928002334343
F1_macro_finetune:0.30038955156657954
F1_macro_finetune:0.2958329330429182

Epoch : 50	 | 	  finetune Loss: 0.0324	 | 	Acc: 0.0000	 | 	F1: 0.2958
F1_macro_test:0.08050414097966965
F1_macro_finetune:0.3042132541926506
F1_macro_finetune:0.3340332270701551
F1_macro_finetune:0.3251235694934785
F1_macro_finetune:0.31683169561182717
F1_macro_finetune:0.33785036095950305

Epoch : 55	 | 	  finetune Loss: 0.0310	 | 	Acc: 0.0000	 | 	F1: 0.3379
F1_macro_test:0.07576456660835616
F1_macro_finetune:0.29992241271571335
F1_macro_finetune:0.3406077671218907
F1_macro_finetune:0.34314243228124924
F1_macro_finetune:0.36200114824038837
F1_macro_finetune:0.336750400323298

Epoch : 60	 | 	  finetune Loss: 0.0301	 | 	Acc: 0.0000	 | 	F1: 0.3368
F1_macro_test:0.08076902817025455
F1_macro_finetune:0.34478160611101566
F1_macro_finetune:0.338836053790823
F1_macro_finetune:0.3350420287591725
F1_macro_finetune:0.37731038374112835
F1_macro_finetune:0.3742532220906818

Epoch : 65	 | 	  finetune Loss: 0.0290	 | 	Acc: 0.0000	 | 	F1: 0.3743
F1_macro_test:0.07997920062151936
F1_macro_finetune:0.34239012903662575
F1_macro_finetune:0.3723700045121432
F1_macro_finetune:0.353108627315952
F1_macro_finetune:0.36380286519883837
F1_macro_finetune:0.3830248868971636

Epoch : 70	 | 	  finetune Loss: 0.0276	 | 	Acc: 0.0000	 | 	F1: 0.3830
F1_macro_test:0.07132042776026286
F1_macro_finetune:0.39692075573673025
F1_macro_finetune:0.39434981962718857
F1_macro_finetune:0.43560691819140634
F1_macro_finetune:0.41208962012397643
F1_macro_finetune:0.39691811124412707

Epoch : 75	 | 	  finetune Loss: 0.0266	 | 	Acc: 0.0000	 | 	F1: 0.3969
F1_macro_test:0.06734549736102864
F1_macro_finetune:0.4102746657893121
F1_macro_finetune:0.3916528126817119
F1_macro_finetune:0.4582531442206435
F1_macro_finetune:0.4381174185500604
F1_macro_finetune:0.46589295811625697

Epoch : 80	 | 	  finetune Loss: 0.0256	 | 	Acc: 0.0000	 | 	F1: 0.4659
F1_macro_test:0.07461029637482394
F1_macro_finetune:0.4301482895133769
F1_macro_finetune:0.4442772515027915
F1_macro_finetune:0.46705125585157214
F1_macro_finetune:0.4725481959850087
F1_macro_finetune:0.4500658939674841

Epoch : 85	 | 	  finetune Loss: 0.0243	 | 	Acc: 0.0000	 | 	F1: 0.4501
F1_macro_test:0.06990775473023463
F1_macro_finetune:0.4624993113893579
F1_macro_finetune:0.4672651940990019
F1_macro_finetune:0.4887913399908964
F1_macro_finetune:0.4760139151031608
F1_macro_finetune:0.45219644527147657

Epoch : 90	 | 	  finetune Loss: 0.0231	 | 	Acc: 0.0000	 | 	F1: 0.4522
F1_macro_test:0.07247887406126904
F1_macro_finetune:0.5405944960907967
F1_macro_finetune:0.5069584546012733
F1_macro_finetune:0.5072393643143245
F1_macro_finetune:0.48719315486624426
F1_macro_finetune:0.5563412511587814

Epoch : 95	 | 	  finetune Loss: 0.0218	 | 	Acc: 0.0000	 | 	F1: 0.5563
F1_macro_test:0.06715735937762353
F1_macro_finetune:0.5217203862427923
F1_macro_finetune:0.5410227193663188
F1_macro_finetune:0.5526185412681547
F1_macro_finetune:0.5514101199261479
F1_macro_finetune:0.5328938651128796

Epoch : 100	 | 	  finetune Loss: 0.0208	 | 	Acc: 0.0000	 | 	F1: 0.5329
F1_macro_test:0.07297972872932659
F1_macro_finetune:0.5482217069238058
F1_macro_finetune:0.5455620855373093
F1_macro_finetune:0.576513518361124
F1_macro_finetune:0.5638867692908243
F1_macro_finetune:0.566257470316514

Epoch : 105	 | 	  finetune Loss: 0.0197	 | 	Acc: 0.0000	 | 	F1: 0.5663
F1_macro_test:0.0664890691931336
F1_macro_finetune:0.590223464784974
F1_macro_finetune:0.5908602606064348
F1_macro_finetune:0.5825878605899334
F1_macro_finetune:0.6184217442169944
F1_macro_finetune:0.6017968220337897

Epoch : 110	 | 	  finetune Loss: 0.0186	 | 	Acc: 0.0000	 | 	F1: 0.6018
F1_macro_test:0.06965609953061117
F1_macro_finetune:0.6312079485457152
F1_macro_finetune:0.6256791369895174
F1_macro_finetune:0.6264787149379287
F1_macro_finetune:0.6644286257199591
F1_macro_finetune:0.6410832352646297

Epoch : 115	 | 	  finetune Loss: 0.0174	 | 	Acc: 0.0000	 | 	F1: 0.6411
F1_macro_test:0.06264537051103627
F1_macro_finetune:0.5846920402286842
F1_macro_finetune:0.6557544277575953
F1_macro_finetune:0.6720692034497093
F1_macro_finetune:0.6755292078181565
F1_macro_finetune:0.6527990758475836

Epoch : 120	 | 	  finetune Loss: 0.0163	 | 	Acc: 0.0000	 | 	F1: 0.6528
F1_macro_test:0.06852070104846486
F1_macro_finetune:0.7099390594621843
F1_macro_finetune:0.6610000657626055
F1_macro_finetune:0.6678492165562419
F1_macro_finetune:0.7020878744201622
F1_macro_finetune:0.6884958517198787

Epoch : 125	 | 	  finetune Loss: 0.0152	 | 	Acc: 0.0000	 | 	F1: 0.6885
F1_macro_test:0.07527810007208487
F1_macro_finetune:0.6920479395580701
F1_macro_finetune:0.6946542132563609
F1_macro_finetune:0.6938731161646274
F1_macro_finetune:0.6978584863677382
F1_macro_finetune:0.7178989406302724

Epoch : 130	 | 	  finetune Loss: 0.0145	 | 	Acc: 0.0000	 | 	F1: 0.7179
F1_macro_test:0.06591889491022904
F1_macro_finetune:0.7030846321645036
F1_macro_finetune:0.7184768352057924
F1_macro_finetune:0.7307432359466719
F1_macro_finetune:0.7272842171947914
F1_macro_finetune:0.7304323378785335

Epoch : 135	 | 	  finetune Loss: 0.0136	 | 	Acc: 0.0000	 | 	F1: 0.7304
F1_macro_test:0.05706798544953924
F1_macro_finetune:0.7548991341885385
F1_macro_finetune:0.7678498366725329
F1_macro_finetune:0.7954848763159044
F1_macro_finetune:0.7642112676325337
F1_macro_finetune:0.738792581627671

Epoch : 140	 | 	  finetune Loss: 0.0127	 | 	Acc: 0.0000	 | 	F1: 0.7388
F1_macro_test:0.06504794414303244
F1_macro_finetune:0.8029343083025061
F1_macro_finetune:0.7818584528296486
F1_macro_finetune:0.8025574314246025
F1_macro_finetune:0.7808086487493471
F1_macro_finetune:0.7941325975993392

Epoch : 145	 | 	  finetune Loss: 0.0118	 | 	Acc: 0.0000	 | 	F1: 0.7941
F1_macro_test:0.061641870861064055
F1_macro_finetune:0.8194651076050475
F1_macro_finetune:0.808747661606437
F1_macro_finetune:0.8406653734256867
F1_macro_finetune:0.8207818002601338
F1_macro_finetune:0.8293933794018886

Epoch : 150	 | 	  finetune Loss: 0.0107	 | 	Acc: 0.0000	 | 	F1: 0.8294
F1_macro_test:0.060727240743523044
F1_macro_finetune:0.7979587292527235
F1_macro_finetune:0.8373793486992981
F1_macro_finetune:0.8098572111832706
F1_macro_finetune:0.8657996689652867
F1_macro_finetune:0.8631800483262634

Epoch : 155	 | 	  finetune Loss: 0.0101	 | 	Acc: 0.0000	 | 	F1: 0.8632
F1_macro_test:0.06593622425318679
F1_macro_finetune:0.8349383283902153
F1_macro_finetune:0.8414460783502554
F1_macro_finetune:0.8746535484934661
F1_macro_finetune:0.873493326959173
F1_macro_finetune:0.8802804221003349

Epoch : 160	 | 	  finetune Loss: 0.0095	 | 	Acc: 0.0000	 | 	F1: 0.8803
F1_macro_test:0.06428615347709575
F1_macro_finetune:0.8906225354670269
F1_macro_finetune:0.874118885214358
F1_macro_finetune:0.9055223018100736
F1_macro_finetune:0.8912558221323649
F1_macro_finetune:0.8710382776878892

Epoch : 165	 | 	  finetune Loss: 0.0089	 | 	Acc: 0.0000	 | 	F1: 0.8710
F1_macro_test:0.05492376267896552
F1_macro_finetune:0.9212792738035536
F1_macro_finetune:0.8669612112806659
F1_macro_finetune:0.9070649628533267
F1_macro_finetune:0.9063507487168646
F1_macro_finetune:0.914021005435236

Epoch : 170	 | 	  finetune Loss: 0.0081	 | 	Acc: 0.0000	 | 	F1: 0.9140
F1_macro_test:0.06070612868988912
F1_macro_finetune:0.9079189344685724
F1_macro_finetune:0.9048639214769416
F1_macro_finetune:0.9294641949855054
F1_macro_finetune:0.9164747677859878
F1_macro_finetune:0.9377026001730472

Epoch : 175	 | 	  finetune Loss: 0.0075	 | 	Acc: 0.0000	 | 	F1: 0.9377
F1_macro_test:0.0617950677839075
F1_macro_finetune:0.920703131289698
F1_macro_finetune:0.9266292759161786
F1_macro_finetune:0.9459069987105838
F1_macro_finetune:0.9382764227792848
F1_macro_finetune:0.925944333996003

Epoch : 180	 | 	  finetune Loss: 0.0070	 | 	Acc: 0.0000	 | 	F1: 0.9259
F1_macro_test:0.0507448457016943
F1_macro_finetune:0.9334597789393385
F1_macro_finetune:0.9513292371742527
F1_macro_finetune:0.9366894592470283
F1_macro_finetune:0.9363689166204747
F1_macro_finetune:0.9412866337135801

Epoch : 185	 | 	  finetune Loss: 0.0066	 | 	Acc: 0.0000	 | 	F1: 0.9413
F1_macro_test:0.04219936003003733
F1_macro_finetune:0.946538314067944
F1_macro_finetune:0.9189899677070482
F1_macro_finetune:0.9506117137551879
F1_macro_finetune:0.9440663033822446
F1_macro_finetune:0.9492409794320492

Epoch : 190	 | 	  finetune Loss: 0.0061	 | 	Acc: 0.0000	 | 	F1: 0.9492
F1_macro_test:0.05071847609368087
F1_macro_finetune:0.953040382749591
F1_macro_finetune:0.960664821103299
F1_macro_finetune:0.966115816420281
F1_macro_finetune:0.9645766547768819
F1_macro_finetune:0.9641976210347777

Epoch : 195	 | 	  finetune Loss: 0.0055	 | 	Acc: 0.0000	 | 	F1: 0.9642
F1_macro_test:0.0438552170396076
F1_macro_finetune:0.9725407598108361
F1_macro_finetune:0.9678505485172881
F1_macro_finetune:0.9581489245830174
F1_macro_finetune:0.9643611884951807
F1_macro_finetune:0.9682417451644849

Epoch : 200	 | 	  finetune Loss: 0.0051	 | 	Acc: 0.0000	 | 	F1: 0.9682
F1_macro_test:0.04531830047341394
F1_macro_finetune:0.973154051042532
F1_macro_finetune:0.9820442334441776
F1_macro_finetune:0.9663024404203364
F1_macro_finetune:0.9732540851127345
F1_macro_finetune:0.9781007056102982

Epoch : 205	 | 	  finetune Loss: 0.0048	 | 	Acc: 0.0000	 | 	F1: 0.9781
F1_macro_test:0.04378903830170172
F1_macro_finetune:0.977319269124459
F1_macro_finetune:0.9729909805573125
F1_macro_finetune:0.9708131037800419
F1_macro_finetune:0.9881483505666083
F1_macro_finetune:0.9813108127635257

Epoch : 210	 | 	  finetune Loss: 0.0046	 | 	Acc: 0.0000	 | 	F1: 0.9813
F1_macro_test:0.048121937343380675
F1_macro_finetune:0.9694513203216989
F1_macro_finetune:0.9824044732365117
F1_macro_finetune:0.9739569293106148
F1_macro_finetune:0.9842205452204217
F1_macro_finetune:0.9811619486956732

Epoch : 215	 | 	  finetune Loss: 0.0042	 | 	Acc: 0.0000	 | 	F1: 0.9812
F1_macro_test:0.0495844151660877
F1_macro_finetune:0.9782165257402704
F1_macro_finetune:0.9828210660393824
F1_macro_finetune:0.9872378850244887
F1_macro_finetune:0.9820890625095101
F1_macro_finetune:0.9866405993036728

Epoch : 220	 | 	  finetune Loss: 0.0039	 | 	Acc: 0.0000	 | 	F1: 0.9866
F1_macro_test:0.04590347168272441
F1_macro_finetune:0.9818780260157147
F1_macro_finetune:0.9872273384802793
F1_macro_finetune:0.983437769785859
F1_macro_finetune:0.9923282167089305
F1_macro_finetune:0.9807801985993866

Epoch : 225	 | 	  finetune Loss: 0.0036	 | 	Acc: 0.0000	 | 	F1: 0.9808
F1_macro_test:0.052968891405855645
F1_macro_finetune:0.9849943280940969
F1_macro_finetune:0.9864562745898795
F1_macro_finetune:0.9914111081535194
F1_macro_finetune:0.9869886065655485
F1_macro_finetune:0.9867069873884605

Epoch : 230	 | 	  finetune Loss: 0.0034	 | 	Acc: 0.0000	 | 	F1: 0.9867
F1_macro_test:0.040111328083933466
F1_macro_finetune:0.991727956946265
F1_macro_finetune:0.9865427313385071
F1_macro_finetune:0.9824338473777828
F1_macro_finetune:0.9892342625781351
F1_macro_finetune:0.9872697661285817

Epoch : 235	 | 	  finetune Loss: 0.0032	 | 	Acc: 0.0000	 | 	F1: 0.9873
F1_macro_test:0.04473269361948331
F1_macro_finetune:0.9908580388566129
F1_macro_finetune:0.9928283726727918
F1_macro_finetune:0.9861947864553188
F1_macro_finetune:0.9921102117329348
F1_macro_finetune:0.995573902170835

Epoch : 240	 | 	  finetune Loss: 0.0028	 | 	Acc: 0.0000	 | 	F1: 0.9956
F1_macro_test:0.04688397944024075
F1_macro_finetune:0.9911519587247618
F1_macro_finetune:0.9850516390222591
F1_macro_finetune:0.9934589883842647
F1_macro_finetune:0.9959821607513706
F1_macro_finetune:0.9962092869236755

Epoch : 245	 | 	  finetune Loss: 0.0026	 | 	Acc: 0.0000	 | 	F1: 0.9962
F1_macro_test:0.04544551279186128
F1_macro_finetune:0.9918305038380992
F1_macro_finetune:0.9925788748812368
F1_macro_finetune:0.9921964501797187
F1_macro_finetune:0.9924041609707707
F1_macro_finetune:0.9936602113570774

Epoch : 250	 | 	  finetune Loss: 0.0025	 | 	Acc: 0.0000	 | 	F1: 0.9937
F1_macro_test:0.04006459315208933
F1_macro_finetune:0.9907807871646723
F1_macro_finetune:0.9953938839534164
F1_macro_finetune:0.992047367805548
F1_macro_finetune:0.9962793794454229
F1_macro_finetune:0.9944635621288966

Epoch : 255	 | 	  finetune Loss: 0.0026	 | 	Acc: 0.0000	 | 	F1: 0.9945
F1_macro_test:0.03807196567110198
F1_macro_finetune:0.9961479979423744
F1_macro_finetune:0.9979975173628517
F1_macro_finetune:0.9912944687990901
F1_macro_finetune:0.993721839301054
F1_macro_finetune:0.9951689909375665

Epoch : 260	 | 	  finetune Loss: 0.0023	 | 	Acc: 0.0000	 | 	F1: 0.9952
F1_macro_test:0.04556935150799021
F1_macro_finetune:0.9959035357484387
F1_macro_finetune:0.9958792112018294
F1_macro_finetune:0.9988495528524581
F1_macro_finetune:0.9965249960167774
F1_macro_finetune:0.9985819546709508

Epoch : 265	 | 	  finetune Loss: 0.0020	 | 	Acc: 0.0000	 | 	F1: 0.9986
F1_macro_test:0.04331470335674921
F1_macro_finetune:0.9980589750538205
F1_macro_finetune:0.9983021774520252
F1_macro_finetune:0.9955093124131171
F1_macro_finetune:0.996946943118137
F1_macro_finetune:0.9981610512347551

Epoch : 270	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.04307150014617095
F1_macro_finetune:0.9982149991983209
F1_macro_finetune:0.9980467946148291
F1_macro_finetune:0.9971622206466969
F1_macro_finetune:0.9984058750057789
F1_macro_finetune:0.9958466564104143

Epoch : 275	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9958
F1_macro_test:0.04576619903472916
F1_macro_finetune:0.9937423361548232
F1_macro_finetune:0.9951138255858645
F1_macro_finetune:0.9973276813951856
F1_macro_finetune:0.9987670869321468
F1_macro_finetune:0.9980008156568961

Epoch : 280	 | 	  finetune Loss: 0.0017	 | 	Acc: 0.0000	 | 	F1: 0.9980
F1_macro_test:0.043693982629945644
F1_macro_finetune:0.9958388553999046
F1_macro_finetune:0.9972391196977975
F1_macro_finetune:0.9979193668603908
F1_macro_finetune:0.9978196076566977
F1_macro_finetune:0.9983144368697845

Epoch : 285	 | 	  finetune Loss: 0.0016	 | 	Acc: 0.0000	 | 	F1: 0.9983
F1_macro_test:0.04447059215290974
F1_macro_finetune:0.9954373523039891
F1_macro_finetune:0.9973270391361667
F1_macro_finetune:0.998480905120322
F1_macro_finetune:0.9987527517078663
F1_macro_finetune:0.9992471598187298

Epoch : 290	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9992
F1_macro_test:0.04227792000401904
F1_macro_finetune:0.9994926684779142
EP291 - Better Testing:  F1 = 0.9995
F1_macro_finetune:0.9959877970191494
F1_macro_finetune:0.9981442638620038
F1_macro_finetune:0.9983771349980669
F1_macro_finetune:0.9991581650512282

Epoch : 295	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9992
F1_macro_test:0.04168360037649899
F1_macro_finetune:0.9990153761914019
F1_macro_finetune:0.9981810371713304
F1_macro_finetune:0.9980353048938606
F1_macro_finetune:0.9985585539012685
F1_macro_finetune:0.9984787808409207

Epoch : 300	 | 	  finetune Loss: 0.0013	 | 	Acc: 0.0000	 | 	F1: 0.9985
F1_macro_test:0.039521610548687865
Fine-tuning ended ....
====================================================================================================
EP4 - Best Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0813
0.08129115647213812
[0.49148911710606985, 0.5119834143394568, 0.5398788555717845, 0.5650639757287956, 0.5439632047778116, 0.5273809523809524, 0.5420776255707762, 0.5086488752270505, 0.8706261510128913, 0.5056605460205283, 0.5227859778597786, 0.5149112056328551, 0.4245370370370371, 0.48182656826568265, 0.5082172495554238, 0.4941957799736369, 0.5091035236733664, 0.46844771994472595, 0.5475697031793344, 0.5037565642385484, 0.5058234660091036, 0.4954630852243088, 0.45414340363937133]
====================================================================================================
Pre-training Epoch: 5	 Train Loss: 3.3264	 CL Loss: 4.9786	 RB Loss: 0.2770

Pre-training Epoch: 6	 Train Loss: 3.2400	 CL Loss: 4.9386	 RB Loss: 0.2673

Fine-tuning started ....
F1_macro_finetune:0.08063144642321805
F1_macro_finetune:0.09402518760343116
F1_macro_finetune:0.10457542491618634
F1_macro_finetune:0.10133692698745185
F1_macro_finetune:0.12384990817656638

Epoch : 5	 | 	  finetune Loss: 0.0523	 | 	Acc: 0.0000	 | 	F1: 0.1238
F1_macro_test:0.0693341444351707
F1_macro_finetune:0.13506391411494278
F1_macro_finetune:0.1492577353893718
F1_macro_finetune:0.1597661945060171
F1_macro_finetune:0.1646388427006618
F1_macro_finetune:0.17101191698411072

Epoch : 10	 | 	  finetune Loss: 0.0449	 | 	Acc: 0.0000	 | 	F1: 0.1710
F1_macro_test:0.08117847825966384
F1_macro_finetune:0.17524153982844856
F1_macro_finetune:0.17614737205694295
F1_macro_finetune:0.1825777553718351
F1_macro_finetune:0.1908919337917408
F1_macro_finetune:0.19612517851170824

Epoch : 15	 | 	  finetune Loss: 0.0415	 | 	Acc: 0.0000	 | 	F1: 0.1961
F1_macro_test:0.08085681459780523
F1_macro_finetune:0.2012767839726986
F1_macro_finetune:0.2057325565542886
F1_macro_finetune:0.2145859039147457
F1_macro_finetune:0.21400599881373555
F1_macro_finetune:0.2153932301727591

Epoch : 20	 | 	  finetune Loss: 0.0392	 | 	Acc: 0.0000	 | 	F1: 0.2154
F1_macro_test:0.0808436878678674
F1_macro_finetune:0.22734740982362223
F1_macro_finetune:0.23090524522328054
F1_macro_finetune:0.22953206899691805
F1_macro_finetune:0.22571101477409536
F1_macro_finetune:0.23783477010377324

Epoch : 25	 | 	  finetune Loss: 0.0376	 | 	Acc: 0.0000	 | 	F1: 0.2378
F1_macro_test:0.08289619912722389
EP25 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0829
F1_macro_finetune:0.24804844940294038
F1_macro_finetune:0.2410840873490665
F1_macro_finetune:0.23521098126377407
F1_macro_finetune:0.2424225274968259
F1_macro_finetune:0.25050781943868367

Epoch : 30	 | 	  finetune Loss: 0.0363	 | 	Acc: 0.0000	 | 	F1: 0.2505
F1_macro_test:0.07465272581990019
F1_macro_finetune:0.2532707976468013
F1_macro_finetune:0.24837840640956116
F1_macro_finetune:0.253556241747578
F1_macro_finetune:0.25433663151317365
F1_macro_finetune:0.2553552256057181

Epoch : 35	 | 	  finetune Loss: 0.0351	 | 	Acc: 0.0000	 | 	F1: 0.2554
F1_macro_test:0.0819126899421313
F1_macro_finetune:0.26689317637365356
F1_macro_finetune:0.25027074048178555
F1_macro_finetune:0.2814529431154106
F1_macro_finetune:0.26414134040966575
F1_macro_finetune:0.26671043070963113

Epoch : 40	 | 	  finetune Loss: 0.0340	 | 	Acc: 0.0000	 | 	F1: 0.2667
F1_macro_test:0.07159204799462124
F1_macro_finetune:0.2693503644641184
F1_macro_finetune:0.28835338345254924
F1_macro_finetune:0.3091220767805437
F1_macro_finetune:0.2841780922098308
F1_macro_finetune:0.28691974452916513

Epoch : 45	 | 	  finetune Loss: 0.0330	 | 	Acc: 0.0000	 | 	F1: 0.2869
F1_macro_test:0.07726976345189114
F1_macro_finetune:0.3073574902663923
F1_macro_finetune:0.3133856163585213
F1_macro_finetune:0.3040883324473808
F1_macro_finetune:0.32607792293579835
F1_macro_finetune:0.3176322611099589

Epoch : 50	 | 	  finetune Loss: 0.0317	 | 	Acc: 0.0000	 | 	F1: 0.3176
F1_macro_test:0.07569626402996013
F1_macro_finetune:0.3120858300039789
F1_macro_finetune:0.34090972722730456
F1_macro_finetune:0.34435946759762875
F1_macro_finetune:0.3268864888687209
F1_macro_finetune:0.35255930728047447

Epoch : 55	 | 	  finetune Loss: 0.0307	 | 	Acc: 0.0000	 | 	F1: 0.3526
F1_macro_test:0.07759446414397911
F1_macro_finetune:0.3479520181957639
F1_macro_finetune:0.3536805458829438
F1_macro_finetune:0.38391170109971734
F1_macro_finetune:0.3711516451893484
F1_macro_finetune:0.3775427610916958

Epoch : 60	 | 	  finetune Loss: 0.0294	 | 	Acc: 0.0000	 | 	F1: 0.3775
F1_macro_test:0.07360237715114856
F1_macro_finetune:0.3454532306223063
F1_macro_finetune:0.38003462451271297
F1_macro_finetune:0.3980308506043492
F1_macro_finetune:0.42125326524214773
F1_macro_finetune:0.41392355552273313

Epoch : 65	 | 	  finetune Loss: 0.0283	 | 	Acc: 0.0000	 | 	F1: 0.4139
F1_macro_test:0.07807157840173498
F1_macro_finetune:0.3994957393455153
F1_macro_finetune:0.42770865888719456
F1_macro_finetune:0.42193090543730943
F1_macro_finetune:0.37080021480452574
F1_macro_finetune:0.41817906981350794

Epoch : 70	 | 	  finetune Loss: 0.0272	 | 	Acc: 0.0000	 | 	F1: 0.4182
F1_macro_test:0.07439145336047258
F1_macro_finetune:0.37887146244517467
F1_macro_finetune:0.4172823591963765
F1_macro_finetune:0.45560238490429183
F1_macro_finetune:0.42628827844690403
F1_macro_finetune:0.45232022186492826

Epoch : 75	 | 	  finetune Loss: 0.0259	 | 	Acc: 0.0000	 | 	F1: 0.4523
F1_macro_test:0.07639627790942793
F1_macro_finetune:0.419711506763231
F1_macro_finetune:0.4612592346043242
F1_macro_finetune:0.440164732670474
F1_macro_finetune:0.44310880611160713
F1_macro_finetune:0.4728028767437722

Epoch : 80	 | 	  finetune Loss: 0.0248	 | 	Acc: 0.0000	 | 	F1: 0.4728
F1_macro_test:0.07165580292860438
F1_macro_finetune:0.4568812052553361
F1_macro_finetune:0.49799430130078987
F1_macro_finetune:0.5104121035353589
F1_macro_finetune:0.45683434816796714
F1_macro_finetune:0.5149786728230663

Epoch : 85	 | 	  finetune Loss: 0.0236	 | 	Acc: 0.0000	 | 	F1: 0.5150
F1_macro_test:0.0726752686223855
F1_macro_finetune:0.4902524565641276
F1_macro_finetune:0.4861543328000192
F1_macro_finetune:0.5118651587398674
F1_macro_finetune:0.5243969184489486
F1_macro_finetune:0.50661728739424

Epoch : 90	 | 	  finetune Loss: 0.0225	 | 	Acc: 0.0000	 | 	F1: 0.5066
F1_macro_test:0.07071952313702638
F1_macro_finetune:0.5294179154212545
F1_macro_finetune:0.5453440709832926
F1_macro_finetune:0.5435153953880876
F1_macro_finetune:0.5628563820308912
F1_macro_finetune:0.5724249575162408

Epoch : 95	 | 	  finetune Loss: 0.0212	 | 	Acc: 0.0000	 | 	F1: 0.5724
F1_macro_test:0.06197707066521274
F1_macro_finetune:0.553381717057729
F1_macro_finetune:0.536415065043672
F1_macro_finetune:0.5663994180750757
F1_macro_finetune:0.559992280930413
F1_macro_finetune:0.6083559435383924

Epoch : 100	 | 	  finetune Loss: 0.0199	 | 	Acc: 0.0000	 | 	F1: 0.6084
F1_macro_test:0.06631762430515457
F1_macro_finetune:0.5987912099537008
F1_macro_finetune:0.6064640990617436
F1_macro_finetune:0.6426018978996371
F1_macro_finetune:0.605330468393619
F1_macro_finetune:0.596301193777107

Epoch : 105	 | 	  finetune Loss: 0.0189	 | 	Acc: 0.0000	 | 	F1: 0.5963
F1_macro_test:0.07014407227373164
F1_macro_finetune:0.6122684920371481
F1_macro_finetune:0.629265025512427
F1_macro_finetune:0.6576087802433822
F1_macro_finetune:0.6519641097588267
F1_macro_finetune:0.6573824397917069

Epoch : 110	 | 	  finetune Loss: 0.0178	 | 	Acc: 0.0000	 | 	F1: 0.6574
F1_macro_test:0.06428401285730714
F1_macro_finetune:0.6316425357816613
F1_macro_finetune:0.7049270770913706
F1_macro_finetune:0.6824808283811952
F1_macro_finetune:0.6669172626883378
F1_macro_finetune:0.7022602477034497

Epoch : 115	 | 	  finetune Loss: 0.0167	 | 	Acc: 0.0000	 | 	F1: 0.7023
F1_macro_test:0.06319699596022159
F1_macro_finetune:0.6999840765668024
F1_macro_finetune:0.6952448963225641
F1_macro_finetune:0.6704581686159282
F1_macro_finetune:0.7195579833226846
F1_macro_finetune:0.743029422026953

Epoch : 120	 | 	  finetune Loss: 0.0158	 | 	Acc: 0.0000	 | 	F1: 0.7430
F1_macro_test:0.06373338925654214
F1_macro_finetune:0.7156807370655944
F1_macro_finetune:0.7120249397341212
F1_macro_finetune:0.7500955744535913
F1_macro_finetune:0.7241831403247398
F1_macro_finetune:0.7316909663679836

Epoch : 125	 | 	  finetune Loss: 0.0149	 | 	Acc: 0.0000	 | 	F1: 0.7317
F1_macro_test:0.06172852552598606
F1_macro_finetune:0.7317268998300872
F1_macro_finetune:0.7289616745489337
F1_macro_finetune:0.7458122961619655
F1_macro_finetune:0.7660717551669971
F1_macro_finetune:0.7582349876000395

Epoch : 130	 | 	  finetune Loss: 0.0137	 | 	Acc: 0.0000	 | 	F1: 0.7582
F1_macro_test:0.055939789907201685
F1_macro_finetune:0.7707325607146762
F1_macro_finetune:0.7889396928723633
F1_macro_finetune:0.7752796654542129
F1_macro_finetune:0.7846972559698789
F1_macro_finetune:0.794964766737368

Epoch : 135	 | 	  finetune Loss: 0.0129	 | 	Acc: 0.0000	 | 	F1: 0.7950
F1_macro_test:0.056599799111619435
F1_macro_finetune:0.7948553711075594
F1_macro_finetune:0.8042502844248562
F1_macro_finetune:0.7945584785496571
F1_macro_finetune:0.8219597448010846
F1_macro_finetune:0.7758896369099438

Epoch : 140	 | 	  finetune Loss: 0.0122	 | 	Acc: 0.0000	 | 	F1: 0.7759
F1_macro_test:0.060422398106909886
F1_macro_finetune:0.7989715153858888
F1_macro_finetune:0.8197914305698442
F1_macro_finetune:0.8413382880226316
F1_macro_finetune:0.8407495643679441
F1_macro_finetune:0.8165064753384638

Epoch : 145	 | 	  finetune Loss: 0.0114	 | 	Acc: 0.0000	 | 	F1: 0.8165
F1_macro_test:0.05375295959101679
F1_macro_finetune:0.8371651680037099
F1_macro_finetune:0.8248953128218386
F1_macro_finetune:0.8420760806698817
F1_macro_finetune:0.8141740108015358
F1_macro_finetune:0.8351840414868335

Epoch : 150	 | 	  finetune Loss: 0.0106	 | 	Acc: 0.0000	 | 	F1: 0.8352
F1_macro_test:0.055311697183659705
F1_macro_finetune:0.8511729888277304
F1_macro_finetune:0.8523933935610511
F1_macro_finetune:0.8605372415491209
F1_macro_finetune:0.8557690809444312
F1_macro_finetune:0.9116053271790391

Epoch : 155	 | 	  finetune Loss: 0.0096	 | 	Acc: 0.0000	 | 	F1: 0.9116
F1_macro_test:0.05248647180369964
F1_macro_finetune:0.8561536777998806
F1_macro_finetune:0.8740282024581169
F1_macro_finetune:0.864310433525684
F1_macro_finetune:0.8746971244466195
F1_macro_finetune:0.8477981539890591

Epoch : 160	 | 	  finetune Loss: 0.0091	 | 	Acc: 0.0000	 | 	F1: 0.8478
F1_macro_test:0.06050721640950028
F1_macro_finetune:0.8630134936438275
F1_macro_finetune:0.9037251389982042
F1_macro_finetune:0.8859513196749222
F1_macro_finetune:0.8961124675776724
F1_macro_finetune:0.8927643016303951

Epoch : 165	 | 	  finetune Loss: 0.0084	 | 	Acc: 0.0000	 | 	F1: 0.8928
F1_macro_test:0.051790294128882926
F1_macro_finetune:0.909911526096468
F1_macro_finetune:0.9072001872463203
F1_macro_finetune:0.9134646568085735
F1_macro_finetune:0.9073935747607657
F1_macro_finetune:0.9001553185823442

Epoch : 170	 | 	  finetune Loss: 0.0078	 | 	Acc: 0.0000	 | 	F1: 0.9002
F1_macro_test:0.051445925837921506
F1_macro_finetune:0.939846217273352
F1_macro_finetune:0.9272814148462313
F1_macro_finetune:0.917159408525674
F1_macro_finetune:0.9168313011323393
F1_macro_finetune:0.9270994225503554

Epoch : 175	 | 	  finetune Loss: 0.0070	 | 	Acc: 0.0000	 | 	F1: 0.9271
F1_macro_test:0.054589339701618195
F1_macro_finetune:0.939392643061559
F1_macro_finetune:0.9134545831437534
F1_macro_finetune:0.931304097870344
F1_macro_finetune:0.9367697014233475
F1_macro_finetune:0.9375722107242537

Epoch : 180	 | 	  finetune Loss: 0.0066	 | 	Acc: 0.0000	 | 	F1: 0.9376
F1_macro_test:0.051281007393781
F1_macro_finetune:0.9431614821159358
F1_macro_finetune:0.9398827575817638
F1_macro_finetune:0.9591646152676078
F1_macro_finetune:0.9450465378904557
F1_macro_finetune:0.9421218893946433

Epoch : 185	 | 	  finetune Loss: 0.0063	 | 	Acc: 0.0000	 | 	F1: 0.9421
F1_macro_test:0.047933801682410286
F1_macro_finetune:0.951822655963837
F1_macro_finetune:0.9628908808906915
F1_macro_finetune:0.9637759515162984
F1_macro_finetune:0.9554521262653168
F1_macro_finetune:0.9642712390323726

Epoch : 190	 | 	  finetune Loss: 0.0057	 | 	Acc: 0.0000	 | 	F1: 0.9643
F1_macro_test:0.04611214771598592
F1_macro_finetune:0.9600967941094827
F1_macro_finetune:0.9588617788966552
F1_macro_finetune:0.9557547975788785
F1_macro_finetune:0.9668763827112687
F1_macro_finetune:0.9627081508222072

Epoch : 195	 | 	  finetune Loss: 0.0053	 | 	Acc: 0.0000	 | 	F1: 0.9627
F1_macro_test:0.05397445895118008
F1_macro_finetune:0.9700360704347332
F1_macro_finetune:0.9593048893664625
F1_macro_finetune:0.9665939272400351
F1_macro_finetune:0.9619243396637001
F1_macro_finetune:0.9671163042121457

Epoch : 200	 | 	  finetune Loss: 0.0049	 | 	Acc: 0.0000	 | 	F1: 0.9671
F1_macro_test:0.0485149849660708
F1_macro_finetune:0.970114855662597
F1_macro_finetune:0.980092041530037
F1_macro_finetune:0.9789752352824515
F1_macro_finetune:0.974070530339592
F1_macro_finetune:0.9736838513465303

Epoch : 205	 | 	  finetune Loss: 0.0047	 | 	Acc: 0.0000	 | 	F1: 0.9737
F1_macro_test:0.05164804049490045
F1_macro_finetune:0.9717023680467393
F1_macro_finetune:0.9748310051443159
F1_macro_finetune:0.9705960449292875
F1_macro_finetune:0.981100526753137
F1_macro_finetune:0.9827682985217375

Epoch : 210	 | 	  finetune Loss: 0.0041	 | 	Acc: 0.0000	 | 	F1: 0.9828
F1_macro_test:0.05081456518509114
F1_macro_finetune:0.9816887969593004
F1_macro_finetune:0.9835791469154935
F1_macro_finetune:0.9699967609975024
F1_macro_finetune:0.9706988608427309
F1_macro_finetune:0.9857577996799165

Epoch : 215	 | 	  finetune Loss: 0.0039	 | 	Acc: 0.0000	 | 	F1: 0.9858
F1_macro_test:0.04860672485813273
F1_macro_finetune:0.9814198310476986
F1_macro_finetune:0.9783006299309366
F1_macro_finetune:0.9898513863196641
F1_macro_finetune:0.9828431693304394
F1_macro_finetune:0.9861153353085909

Epoch : 220	 | 	  finetune Loss: 0.0038	 | 	Acc: 0.0000	 | 	F1: 0.9861
F1_macro_test:0.050936749825444265
F1_macro_finetune:0.98505139702144
F1_macro_finetune:0.986896849660512
F1_macro_finetune:0.9860826594545916
F1_macro_finetune:0.984109496956594
F1_macro_finetune:0.9896267056668533

Epoch : 225	 | 	  finetune Loss: 0.0033	 | 	Acc: 0.0000	 | 	F1: 0.9896
F1_macro_test:0.04865804425738373
F1_macro_finetune:0.9886901310456608
F1_macro_finetune:0.9894441520413386
F1_macro_finetune:0.9898566511402223
F1_macro_finetune:0.9869516594456205
F1_macro_finetune:0.988972647127432

Epoch : 230	 | 	  finetune Loss: 0.0031	 | 	Acc: 0.0000	 | 	F1: 0.9890
F1_macro_test:0.055194386470597705
F1_macro_finetune:0.9925964046452767
F1_macro_finetune:0.9907692137338187
F1_macro_finetune:0.9908836502137737
F1_macro_finetune:0.9911680444644712
F1_macro_finetune:0.9905160310074299

Epoch : 235	 | 	  finetune Loss: 0.0030	 | 	Acc: 0.0000	 | 	F1: 0.9905
F1_macro_test:0.04774335821083127
F1_macro_finetune:0.9891283824068963
F1_macro_finetune:0.9925069710243145
F1_macro_finetune:0.9973989818307664
F1_macro_finetune:0.9940192901437648
F1_macro_finetune:0.9960593307964901

Epoch : 240	 | 	  finetune Loss: 0.0028	 | 	Acc: 0.0000	 | 	F1: 0.9961
F1_macro_test:0.049387126237600956
F1_macro_finetune:0.9947906391159552
F1_macro_finetune:0.9941460256645331
F1_macro_finetune:0.9954977482361786
F1_macro_finetune:0.9937094371208378
F1_macro_finetune:0.9961946293560457

Epoch : 245	 | 	  finetune Loss: 0.0024	 | 	Acc: 0.0000	 | 	F1: 0.9962
F1_macro_test:0.04354769070231204
F1_macro_finetune:0.9970856869339955
F1_macro_finetune:0.9948279793548067
F1_macro_finetune:0.9962852641096742
F1_macro_finetune:0.9959306725071855
F1_macro_finetune:0.9948017310916097

Epoch : 250	 | 	  finetune Loss: 0.0024	 | 	Acc: 0.0000	 | 	F1: 0.9948
F1_macro_test:0.050216068619688324
F1_macro_finetune:0.9951435057605715
F1_macro_finetune:0.9950286211411993
F1_macro_finetune:0.9939521867747139
F1_macro_finetune:0.9973473979760294
F1_macro_finetune:0.9971804309654112

Epoch : 255	 | 	  finetune Loss: 0.0023	 | 	Acc: 0.0000	 | 	F1: 0.9972
F1_macro_test:0.048302521683435955
F1_macro_finetune:0.997194797845538
F1_macro_finetune:0.9960759020677361
F1_macro_finetune:0.9964994706758631
F1_macro_finetune:0.997130841884676
F1_macro_finetune:0.9974987183603597

Epoch : 260	 | 	  finetune Loss: 0.0021	 | 	Acc: 0.0000	 | 	F1: 0.9975
F1_macro_test:0.048540396518375696
F1_macro_finetune:0.9966209645387921
F1_macro_finetune:0.9954513872156229
F1_macro_finetune:0.9957354219010223
F1_macro_finetune:0.996330114377248
F1_macro_finetune:0.9930589927708661

Epoch : 265	 | 	  finetune Loss: 0.0020	 | 	Acc: 0.0000	 | 	F1: 0.9931
F1_macro_test:0.05139744629490611
F1_macro_finetune:0.9981977403220159
F1_macro_finetune:0.9986600062040796
F1_macro_finetune:0.9989244260405066
F1_macro_finetune:0.9982424727041128
F1_macro_finetune:0.9974739433646147

Epoch : 270	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9975
F1_macro_test:0.05004486848169618
F1_macro_finetune:0.9975482930602392
F1_macro_finetune:0.993592809689506
F1_macro_finetune:0.9981680242918062
F1_macro_finetune:0.9991054877068359
F1_macro_finetune:0.9982941727033225

Epoch : 275	 | 	  finetune Loss: 0.0016	 | 	Acc: 0.0000	 | 	F1: 0.9983
F1_macro_test:0.051047704804835566
F1_macro_finetune:0.9975788211362391
F1_macro_finetune:0.9975989153972687
F1_macro_finetune:0.9986045451084876
F1_macro_finetune:0.9974124756410797
F1_macro_finetune:0.9969549874860182

Epoch : 280	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9970
F1_macro_test:0.04820819846710274
F1_macro_finetune:0.9986725561915166
F1_macro_finetune:0.9990539727035869
F1_macro_finetune:0.9974362499989254
F1_macro_finetune:0.9993709088801082
F1_macro_finetune:0.9979554519388604

Epoch : 285	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9980
F1_macro_test:0.04415974693725653
F1_macro_finetune:0.9977254133206476
F1_macro_finetune:0.9993282894572646
F1_macro_finetune:0.9979579914967929
F1_macro_finetune:0.9988597744704527
F1_macro_finetune:0.9990611347303122

Epoch : 290	 | 	  finetune Loss: 0.0013	 | 	Acc: 0.0000	 | 	F1: 0.9991
F1_macro_test:0.04416973371376728
F1_macro_finetune:0.9979021447951419
F1_macro_finetune:0.9994559827896962
F1_macro_finetune:0.9990007507964304
F1_macro_finetune:0.9966841027035502
F1_macro_finetune:0.9975830076008624

Epoch : 295	 | 	  finetune Loss: 0.0015	 | 	Acc: 0.0000	 | 	F1: 0.9976
F1_macro_test:0.051970367631422806
F1_macro_finetune:0.9993005300205483
F1_macro_finetune:0.999050705920523
F1_macro_finetune:0.9992846901599625
F1_macro_finetune:0.9984263133401717
F1_macro_finetune:0.99903684718576

Epoch : 300	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9990
F1_macro_test:0.04889393338823694
Fine-tuning ended ....
====================================================================================================
EP6 - Best Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0829
0.08289619912722389
[0.5079471523945773, 0.5167723865227779, 0.5254424778761062, 0.5930945785516423, 0.5651951108411783, 0.5226555973266499, 0.525003261578604, 0.45846374179125327, 0.07412523020257822, 0.5049007235402996, 0.5105166051660517, 0.4765878451445462, 0.3906873219373219, 0.5456180811808118, 0.5219715894656618, 0.48775773815823653, 0.4794592548986628, 0.3532934131736527, 0.5756333830104322, 0.5426935475484844, 0.5178697435658842, 0.49130314293166405, 0.4396815550041355]
====================================================================================================
Pre-training Epoch: 7	 Train Loss: 3.1815	 CL Loss: 4.9069	 RB Loss: 0.2610

Pre-training Epoch: 8	 Train Loss: 3.1466	 CL Loss: 4.8902	 RB Loss: 0.2566

Fine-tuning started ....
F1_macro_finetune:0.10237006056689343
F1_macro_finetune:0.10785505241774007
F1_macro_finetune:0.11406458172988165
F1_macro_finetune:0.13806543191586862
F1_macro_finetune:0.1411775410771723

Epoch : 5	 | 	  finetune Loss: 0.0514	 | 	Acc: 0.0000	 | 	F1: 0.1412
F1_macro_test:0.08305117965260787
EP5 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0831
F1_macro_finetune:0.1577921301406998
F1_macro_finetune:0.16432136290991642
F1_macro_finetune:0.16755386522571591
F1_macro_finetune:0.17374745715046952
F1_macro_finetune:0.18484785837093962

Epoch : 10	 | 	  finetune Loss: 0.0440	 | 	Acc: 0.0000	 | 	F1: 0.1848
F1_macro_test:0.07931892529105487
F1_macro_finetune:0.18717741861840392
F1_macro_finetune:0.18888976807820185
F1_macro_finetune:0.19215358122040885
F1_macro_finetune:0.19219057549975646
F1_macro_finetune:0.19909481705186224

Epoch : 15	 | 	  finetune Loss: 0.0411	 | 	Acc: 0.0000	 | 	F1: 0.1991
F1_macro_test:0.07989823301579267
F1_macro_finetune:0.20226892551606004
F1_macro_finetune:0.21385809416430274
F1_macro_finetune:0.20315664076311368
F1_macro_finetune:0.21526691735952752
F1_macro_finetune:0.22275810903956364

Epoch : 20	 | 	  finetune Loss: 0.0390	 | 	Acc: 0.0000	 | 	F1: 0.2228
F1_macro_test:0.08019793826596654
F1_macro_finetune:0.21670523620027302
F1_macro_finetune:0.22309130587851825
F1_macro_finetune:0.2230866618896058
F1_macro_finetune:0.22986891505359008
F1_macro_finetune:0.23437360194146795

Epoch : 25	 | 	  finetune Loss: 0.0374	 | 	Acc: 0.0000	 | 	F1: 0.2344
F1_macro_test:0.08112696313534992
F1_macro_finetune:0.23771864920725164
F1_macro_finetune:0.23881608720857894
F1_macro_finetune:0.23920998624179607
F1_macro_finetune:0.24980009850273346
F1_macro_finetune:0.26211764485576966

Epoch : 30	 | 	  finetune Loss: 0.0361	 | 	Acc: 0.0000	 | 	F1: 0.2621
F1_macro_test:0.0783068213713155
F1_macro_finetune:0.2702750133051385
F1_macro_finetune:0.26302106909228373
F1_macro_finetune:0.26271560967287483
F1_macro_finetune:0.2668080679581652
F1_macro_finetune:0.2651174644113141

Epoch : 35	 | 	  finetune Loss: 0.0347	 | 	Acc: 0.0000	 | 	F1: 0.2651
F1_macro_test:0.07714345112002712
F1_macro_finetune:0.264672944164593
F1_macro_finetune:0.27004771322868926
F1_macro_finetune:0.2848604119897394
F1_macro_finetune:0.293805021394922
F1_macro_finetune:0.2896559478879014

Epoch : 40	 | 	  finetune Loss: 0.0333	 | 	Acc: 0.0000	 | 	F1: 0.2897
F1_macro_test:0.0755912752343543
F1_macro_finetune:0.29655330139666947
F1_macro_finetune:0.2866413912252518
F1_macro_finetune:0.29914176595066183
F1_macro_finetune:0.29523563350913673
F1_macro_finetune:0.2954813913338651

Epoch : 45	 | 	  finetune Loss: 0.0322	 | 	Acc: 0.0000	 | 	F1: 0.2955
F1_macro_test:0.07591022431692554
F1_macro_finetune:0.29437500758936563
F1_macro_finetune:0.30327164105439736
F1_macro_finetune:0.29042992041653554
F1_macro_finetune:0.3140309569581975
F1_macro_finetune:0.29328232373970736

Epoch : 50	 | 	  finetune Loss: 0.0308	 | 	Acc: 0.0000	 | 	F1: 0.2933
F1_macro_test:0.066723472493928
F1_macro_finetune:0.31606017829228955
F1_macro_finetune:0.3256327662526541
F1_macro_finetune:0.33218080375835013
F1_macro_finetune:0.3364774019021526
F1_macro_finetune:0.31930246551013314

Epoch : 55	 | 	  finetune Loss: 0.0297	 | 	Acc: 0.0000	 | 	F1: 0.3193
F1_macro_test:0.07066254907064236
F1_macro_finetune:0.3503264241060943
F1_macro_finetune:0.3316787665414268
F1_macro_finetune:0.3581183373614651
F1_macro_finetune:0.3600052095641813
F1_macro_finetune:0.3475338764489251

Epoch : 60	 | 	  finetune Loss: 0.0284	 | 	Acc: 0.0000	 | 	F1: 0.3475
F1_macro_test:0.07035375130041596
F1_macro_finetune:0.37838040806561574
F1_macro_finetune:0.3662159983271164
F1_macro_finetune:0.3942463460534948
F1_macro_finetune:0.39680051552374984
F1_macro_finetune:0.43620469118285476

Epoch : 65	 | 	  finetune Loss: 0.0273	 | 	Acc: 0.0000	 | 	F1: 0.4362
F1_macro_test:0.06523529889715649
F1_macro_finetune:0.4028583925328416
F1_macro_finetune:0.41093485732002366
F1_macro_finetune:0.41004676724610706
F1_macro_finetune:0.4436825866831065
F1_macro_finetune:0.4202361434780835

Epoch : 70	 | 	  finetune Loss: 0.0261	 | 	Acc: 0.0000	 | 	F1: 0.4202
F1_macro_test:0.07010283172159168
F1_macro_finetune:0.433975896989077
F1_macro_finetune:0.4409523250122064
F1_macro_finetune:0.41815389998678315
F1_macro_finetune:0.4714330466619595
F1_macro_finetune:0.48171602827454607

Epoch : 75	 | 	  finetune Loss: 0.0247	 | 	Acc: 0.0000	 | 	F1: 0.4817
F1_macro_test:0.06733847319417695
F1_macro_finetune:0.48409073376804307
F1_macro_finetune:0.4840814030009682
F1_macro_finetune:0.49664016967782365
F1_macro_finetune:0.43707512966235074
F1_macro_finetune:0.48765341094682274

Epoch : 80	 | 	  finetune Loss: 0.0236	 | 	Acc: 0.0000	 | 	F1: 0.4877
F1_macro_test:0.05677373784094918
F1_macro_finetune:0.46931088044405495
F1_macro_finetune:0.48818376357859566
F1_macro_finetune:0.4808867146629006
F1_macro_finetune:0.48360095233353934
F1_macro_finetune:0.5131374299308018

Epoch : 85	 | 	  finetune Loss: 0.0224	 | 	Acc: 0.0000	 | 	F1: 0.5131
F1_macro_test:0.06812767295646106
F1_macro_finetune:0.5350216134705991
F1_macro_finetune:0.5158967330514099
F1_macro_finetune:0.565469617671722
F1_macro_finetune:0.5076976264897953
F1_macro_finetune:0.5430031906452478

Epoch : 90	 | 	  finetune Loss: 0.0213	 | 	Acc: 0.0000	 | 	F1: 0.5430
F1_macro_test:0.05685090257755685
F1_macro_finetune:0.5756865388198406
F1_macro_finetune:0.5957008839951449
F1_macro_finetune:0.5378338660571139
F1_macro_finetune:0.5725569218258711
F1_macro_finetune:0.6096397710290912

Epoch : 95	 | 	  finetune Loss: 0.0200	 | 	Acc: 0.0000	 | 	F1: 0.6096
F1_macro_test:0.05650058460207959
F1_macro_finetune:0.5851192279291736
F1_macro_finetune:0.6126759984797683
F1_macro_finetune:0.61799755390448
F1_macro_finetune:0.6302337474005162
F1_macro_finetune:0.6238624146171492

Epoch : 100	 | 	  finetune Loss: 0.0190	 | 	Acc: 0.0000	 | 	F1: 0.6239
F1_macro_test:0.06594921091567689
F1_macro_finetune:0.6429698571972461
F1_macro_finetune:0.6501009196636203
F1_macro_finetune:0.6323575867009094
F1_macro_finetune:0.6641875033611232
F1_macro_finetune:0.664139585140861

Epoch : 105	 | 	  finetune Loss: 0.0180	 | 	Acc: 0.0000	 | 	F1: 0.6641
F1_macro_test:0.051943106071511085
F1_macro_finetune:0.6318038809867896
F1_macro_finetune:0.6697657690805968
F1_macro_finetune:0.67312278358936
F1_macro_finetune:0.6778782955686835
F1_macro_finetune:0.6888406830612661

Epoch : 110	 | 	  finetune Loss: 0.0166	 | 	Acc: 0.0000	 | 	F1: 0.6888
F1_macro_test:0.055051838746576
F1_macro_finetune:0.6788735505653669
F1_macro_finetune:0.6823536141525767
F1_macro_finetune:0.6906278704209443
F1_macro_finetune:0.7289255012430467
F1_macro_finetune:0.741374624498487

Epoch : 115	 | 	  finetune Loss: 0.0157	 | 	Acc: 0.0000	 | 	F1: 0.7414
F1_macro_test:0.05250697480402939
F1_macro_finetune:0.7312921458437834
F1_macro_finetune:0.7435752844392844
F1_macro_finetune:0.7001562734709424
F1_macro_finetune:0.7093876697253019
F1_macro_finetune:0.7429327982176226

Epoch : 120	 | 	  finetune Loss: 0.0148	 | 	Acc: 0.0000	 | 	F1: 0.7429
F1_macro_test:0.05770219360022574
F1_macro_finetune:0.7403798924534178
F1_macro_finetune:0.775174923807031
F1_macro_finetune:0.737751776035155
F1_macro_finetune:0.766367777173398
F1_macro_finetune:0.7637944998606592

Epoch : 125	 | 	  finetune Loss: 0.0139	 | 	Acc: 0.0000	 | 	F1: 0.7638
F1_macro_test:0.049787624037197456
F1_macro_finetune:0.7262104755610731
F1_macro_finetune:0.7778110012670695
F1_macro_finetune:0.7543138020943246
F1_macro_finetune:0.8106132165427402
F1_macro_finetune:0.8112783902735773

Epoch : 130	 | 	  finetune Loss: 0.0131	 | 	Acc: 0.0000	 | 	F1: 0.8113
F1_macro_test:0.05374238649126976
F1_macro_finetune:0.7873726344437163
F1_macro_finetune:0.8219013471535068
F1_macro_finetune:0.8124070394813785
F1_macro_finetune:0.8154362022840698
F1_macro_finetune:0.7919399428134986

Epoch : 135	 | 	  finetune Loss: 0.0120	 | 	Acc: 0.0000	 | 	F1: 0.7919
F1_macro_test:0.05979698976807948
F1_macro_finetune:0.8437388461289999
F1_macro_finetune:0.8491090032093641
F1_macro_finetune:0.8207723062977308
F1_macro_finetune:0.8312960092058023
F1_macro_finetune:0.8473431865475386

Epoch : 140	 | 	  finetune Loss: 0.0112	 | 	Acc: 0.0000	 | 	F1: 0.8473
F1_macro_test:0.05413648762633057
F1_macro_finetune:0.8359456979123181
F1_macro_finetune:0.831416488758613
F1_macro_finetune:0.8392072693946977
F1_macro_finetune:0.8505515734174207
F1_macro_finetune:0.8670056316840548

Epoch : 145	 | 	  finetune Loss: 0.0105	 | 	Acc: 0.0000	 | 	F1: 0.8670
F1_macro_test:0.044378352877388075
F1_macro_finetune:0.877368240046471
F1_macro_finetune:0.8748677586902961
F1_macro_finetune:0.8720713969002252
F1_macro_finetune:0.8660526175236534
F1_macro_finetune:0.900756726055211

Epoch : 150	 | 	  finetune Loss: 0.0098	 | 	Acc: 0.0000	 | 	F1: 0.9008
F1_macro_test:0.04548348865641978
F1_macro_finetune:0.8554959931701059
F1_macro_finetune:0.8686923360013844
F1_macro_finetune:0.908115246798478
F1_macro_finetune:0.8377670777221511
F1_macro_finetune:0.9010036545860863

Epoch : 155	 | 	  finetune Loss: 0.0089	 | 	Acc: 0.0000	 | 	F1: 0.9010
F1_macro_test:0.0501379617986085
F1_macro_finetune:0.8945902243694256
F1_macro_finetune:0.9023638051886479
F1_macro_finetune:0.8989121938658692
F1_macro_finetune:0.9187668591300379
F1_macro_finetune:0.9323281180836759

Epoch : 160	 | 	  finetune Loss: 0.0084	 | 	Acc: 0.0000	 | 	F1: 0.9323
F1_macro_test:0.04691115665443106
F1_macro_finetune:0.8933300107278082
F1_macro_finetune:0.9092708831987121
F1_macro_finetune:0.9187591833122862
F1_macro_finetune:0.9431398252430325
F1_macro_finetune:0.9246481064159282

Epoch : 165	 | 	  finetune Loss: 0.0076	 | 	Acc: 0.0000	 | 	F1: 0.9246
F1_macro_test:0.0481744774602958
F1_macro_finetune:0.9210665858332977
F1_macro_finetune:0.9167648095595418
F1_macro_finetune:0.9275226919880045
F1_macro_finetune:0.9159770583903463
F1_macro_finetune:0.9378868898328301

Epoch : 170	 | 	  finetune Loss: 0.0072	 | 	Acc: 0.0000	 | 	F1: 0.9379
F1_macro_test:0.04599296454395926
F1_macro_finetune:0.9414457186906511
F1_macro_finetune:0.9292536321364567
F1_macro_finetune:0.9277523851864412
F1_macro_finetune:0.9238984206359189
F1_macro_finetune:0.9291002621238212

Epoch : 175	 | 	  finetune Loss: 0.0067	 | 	Acc: 0.0000	 | 	F1: 0.9291
F1_macro_test:0.05009782687908571
F1_macro_finetune:0.9439673063591875
F1_macro_finetune:0.9468998721772921
F1_macro_finetune:0.9519332502003143
F1_macro_finetune:0.9488243178572023
F1_macro_finetune:0.9524259655615235

Epoch : 180	 | 	  finetune Loss: 0.0063	 | 	Acc: 0.0000	 | 	F1: 0.9524
F1_macro_test:0.04828992082382679
F1_macro_finetune:0.9522499268577869
F1_macro_finetune:0.9576252199550546
F1_macro_finetune:0.9577839181721741
F1_macro_finetune:0.9584803867992489
F1_macro_finetune:0.9519524262894123

Epoch : 185	 | 	  finetune Loss: 0.0058	 | 	Acc: 0.0000	 | 	F1: 0.9520
F1_macro_test:0.04465279617939126
F1_macro_finetune:0.9505710034822582
F1_macro_finetune:0.9672987253917836
F1_macro_finetune:0.9549049739647415
F1_macro_finetune:0.9673049101844482
F1_macro_finetune:0.9584988505394881

Epoch : 190	 | 	  finetune Loss: 0.0052	 | 	Acc: 0.0000	 | 	F1: 0.9585
F1_macro_test:0.04689941591855618
F1_macro_finetune:0.9708977940680023
F1_macro_finetune:0.9687607847432157
F1_macro_finetune:0.9620052450466057
F1_macro_finetune:0.9652525880813106
F1_macro_finetune:0.9683310013970307

Epoch : 195	 | 	  finetune Loss: 0.0049	 | 	Acc: 0.0000	 | 	F1: 0.9683
F1_macro_test:0.04879747046492261
F1_macro_finetune:0.9754299667611719
F1_macro_finetune:0.9723557315567064
F1_macro_finetune:0.9766643812344301
F1_macro_finetune:0.9722694895793363
F1_macro_finetune:0.9729356860925923

Epoch : 200	 | 	  finetune Loss: 0.0046	 | 	Acc: 0.0000	 | 	F1: 0.9729
F1_macro_test:0.04755461741571867
F1_macro_finetune:0.9779741192567782
F1_macro_finetune:0.9710366285363227
F1_macro_finetune:0.9759262965117701
F1_macro_finetune:0.9830537282871957
F1_macro_finetune:0.9815158990506895

Epoch : 205	 | 	  finetune Loss: 0.0042	 | 	Acc: 0.0000	 | 	F1: 0.9815
F1_macro_test:0.04098593668360118
F1_macro_finetune:0.9894915893732338
F1_macro_finetune:0.9796516024300594
F1_macro_finetune:0.985247471827991
F1_macro_finetune:0.984433259810802
F1_macro_finetune:0.9854016155099314

Epoch : 210	 | 	  finetune Loss: 0.0039	 | 	Acc: 0.0000	 | 	F1: 0.9854
F1_macro_test:0.04212102875234979
F1_macro_finetune:0.9892159352969024
F1_macro_finetune:0.987471248115414
F1_macro_finetune:0.9840367029592719
F1_macro_finetune:0.9869198924913378
F1_macro_finetune:0.9860527762492037

Epoch : 215	 | 	  finetune Loss: 0.0036	 | 	Acc: 0.0000	 | 	F1: 0.9861
F1_macro_test:0.04086431032492432
F1_macro_finetune:0.9823679117614954
F1_macro_finetune:0.9913667470845972
F1_macro_finetune:0.9839387343825886
F1_macro_finetune:0.9918388042003297
F1_macro_finetune:0.9870633667518468

Epoch : 220	 | 	  finetune Loss: 0.0034	 | 	Acc: 0.0000	 | 	F1: 0.9871
F1_macro_test:0.049105204462044284
F1_macro_finetune:0.9867366024354863
F1_macro_finetune:0.9926846977522871
F1_macro_finetune:0.9885680630586274
F1_macro_finetune:0.9869182309382978
F1_macro_finetune:0.9872131532641129

Epoch : 225	 | 	  finetune Loss: 0.0031	 | 	Acc: 0.0000	 | 	F1: 0.9872
F1_macro_test:0.04551807194930809
F1_macro_finetune:0.9867697574188993
F1_macro_finetune:0.9910269175607676
F1_macro_finetune:0.9924462328537959
F1_macro_finetune:0.9894579010457065
F1_macro_finetune:0.9842710713506717

Epoch : 230	 | 	  finetune Loss: 0.0031	 | 	Acc: 0.0000	 | 	F1: 0.9843
F1_macro_test:0.033879834161071355
F1_macro_finetune:0.9945360528803537
F1_macro_finetune:0.9946250779727792
F1_macro_finetune:0.9939968810649707
F1_macro_finetune:0.9954663262593639
F1_macro_finetune:0.9948859219771448

Epoch : 235	 | 	  finetune Loss: 0.0028	 | 	Acc: 0.0000	 | 	F1: 0.9949
F1_macro_test:0.04061004450517713
F1_macro_finetune:0.9932003514409657
F1_macro_finetune:0.9950408949407291
F1_macro_finetune:0.9918951920030675
F1_macro_finetune:0.9957524807422173
F1_macro_finetune:0.993563829496183

Epoch : 240	 | 	  finetune Loss: 0.0025	 | 	Acc: 0.0000	 | 	F1: 0.9936
F1_macro_test:0.04946154156926066
F1_macro_finetune:0.9942071808120826
F1_macro_finetune:0.9937267592636331
F1_macro_finetune:0.9936048361053971
F1_macro_finetune:0.9936869947513168
F1_macro_finetune:0.9959159308058503

Epoch : 245	 | 	  finetune Loss: 0.0023	 | 	Acc: 0.0000	 | 	F1: 0.9959
F1_macro_test:0.04162563324341864
F1_macro_finetune:0.9918709297353463
F1_macro_finetune:0.9937603761210617
F1_macro_finetune:0.9933810863238514
F1_macro_finetune:0.9963765326886013
F1_macro_finetune:0.9972812060718377

Epoch : 250	 | 	  finetune Loss: 0.0022	 | 	Acc: 0.0000	 | 	F1: 0.9973
F1_macro_test:0.041476241575747946
F1_macro_finetune:0.9969418989873332
F1_macro_finetune:0.9977079182899962
F1_macro_finetune:0.9967159805052163
F1_macro_finetune:0.9936215261994953
F1_macro_finetune:0.9973239993603576

Epoch : 255	 | 	  finetune Loss: 0.0022	 | 	Acc: 0.0000	 | 	F1: 0.9973
F1_macro_test:0.04465030186978747
F1_macro_finetune:0.9962467432821687
F1_macro_finetune:0.9968843641257904
F1_macro_finetune:0.9972243563457017
F1_macro_finetune:0.9927494774915783
F1_macro_finetune:0.9946144862359129

Epoch : 260	 | 	  finetune Loss: 0.0019	 | 	Acc: 0.0000	 | 	F1: 0.9946
F1_macro_test:0.044436188278945805
F1_macro_finetune:0.9958207862928122
F1_macro_finetune:0.9976985827633384
F1_macro_finetune:0.9973253735638177
F1_macro_finetune:0.9980005164827032
F1_macro_finetune:0.9982090625628307

Epoch : 265	 | 	  finetune Loss: 0.0018	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.047607041931594554
F1_macro_finetune:0.9982048812739491
F1_macro_finetune:0.9976685065081964
F1_macro_finetune:0.9983989343999962
F1_macro_finetune:0.998306358664571
F1_macro_finetune:0.9985839797660492

Epoch : 270	 | 	  finetune Loss: 0.0017	 | 	Acc: 0.0000	 | 	F1: 0.9986
F1_macro_test:0.03891056719385039
F1_macro_finetune:0.9985651794616344
F1_macro_finetune:0.9981199270046007
F1_macro_finetune:0.9962098937377916
F1_macro_finetune:0.9984475271885596
F1_macro_finetune:0.9993388131825675

Epoch : 275	 | 	  finetune Loss: 0.0015	 | 	Acc: 0.0000	 | 	F1: 0.9993
F1_macro_test:0.046369975167190186
F1_macro_finetune:0.9978363605101616
F1_macro_finetune:0.9994525449483994
F1_macro_finetune:0.9971343490946513
F1_macro_finetune:0.9985957671910362
F1_macro_finetune:0.9991901776835732

Epoch : 280	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9992
F1_macro_test:0.043667229973210576
F1_macro_finetune:0.9989841627054343
F1_macro_finetune:0.9971980933017219
F1_macro_finetune:0.9990924654576758
F1_macro_finetune:0.9973669855262174
F1_macro_finetune:0.9993094185241886

Epoch : 285	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9993
F1_macro_test:0.04553630708538774
F1_macro_finetune:0.9988183274854893
F1_macro_finetune:0.9998422682770937
EP287 - Better Testing:  F1 = 0.9998
F1_macro_finetune:0.9995175663087903
F1_macro_finetune:0.9983994066227112
F1_macro_finetune:0.9990639068029801

Epoch : 290	 | 	  finetune Loss: 0.0013	 | 	Acc: 0.0000	 | 	F1: 0.9991
F1_macro_test:0.04631568022988105
F1_macro_finetune:0.9941086922900118
F1_macro_finetune:0.9981497790248691
F1_macro_finetune:0.9986247010820771
F1_macro_finetune:0.9990592622924572
F1_macro_finetune:0.9982167330081901

Epoch : 295	 | 	  finetune Loss: 0.0013	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.04692068029551187
F1_macro_finetune:0.9994683707356569
F1_macro_finetune:0.9978527676957812
F1_macro_finetune:0.9993215386078629
F1_macro_finetune:0.9993507076305645
F1_macro_finetune:0.9987135648903341

Epoch : 300	 | 	  finetune Loss: 0.0012	 | 	Acc: 0.0000	 | 	F1: 0.9987
F1_macro_test:0.03971023245731694
Fine-tuning ended ....
====================================================================================================
EP8 - Best Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0831
0.08305117965260787
[0.48756812453164383, 0.502890133728753, 0.5588839247358021, 0.6041749109616146, 0.44665451968822756, 0.5061038011695906, 0.5016112198303979, 0.505962693866145, 0.24953959484346222, 0.5019994636547198, 0.49035977859778596, 0.4911445942373777, 0.3560363247863248, 0.4307656826568266, 0.5162111525107969, 0.4852537211472776, 0.4727104532839963, 0.26450944265315524, 0.5407973174366617, 0.4883793479956325, 0.5233054954598677, 0.4969037314162754, 0.5463761373035567]
====================================================================================================
Pre-training Epoch: 9	 Train Loss: 3.1286	 CL Loss: 4.8821	 RB Loss: 0.2543

Pre-training Epoch: 10	 Train Loss: 3.1203	 CL Loss: 4.8752	 RB Loss: 0.2532

Fine-tuning started ....
F1_macro_finetune:0.09632339874579118
F1_macro_finetune:0.10926426469597168
F1_macro_finetune:0.11515751359096343
F1_macro_finetune:0.11163402710533914
F1_macro_finetune:0.13062022359416373

Epoch : 5	 | 	  finetune Loss: 0.0540	 | 	Acc: 0.0000	 | 	F1: 0.1306
F1_macro_test:0.0876709588558479
EP5 - Better Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0877
F1_macro_finetune:0.1360134095871547
F1_macro_finetune:0.156060715438829
F1_macro_finetune:0.16469693484881825
F1_macro_finetune:0.16241247589088761
F1_macro_finetune:0.17145249877835134

Epoch : 10	 | 	  finetune Loss: 0.0452	 | 	Acc: 0.0000	 | 	F1: 0.1715
F1_macro_test:0.07795702067609016
F1_macro_finetune:0.17478814931602757
F1_macro_finetune:0.17772576848773536
F1_macro_finetune:0.1848548325602964
F1_macro_finetune:0.1846557807052421
F1_macro_finetune:0.18788720051881708

Epoch : 15	 | 	  finetune Loss: 0.0418	 | 	Acc: 0.0000	 | 	F1: 0.1879
F1_macro_test:0.079820619048258
F1_macro_finetune:0.20046343586488835
F1_macro_finetune:0.19843763284796645
F1_macro_finetune:0.20308239773745115
F1_macro_finetune:0.20650307319257308
F1_macro_finetune:0.2117589967957341

Epoch : 20	 | 	  finetune Loss: 0.0394	 | 	Acc: 0.0000	 | 	F1: 0.2118
F1_macro_test:0.07950630306405287
F1_macro_finetune:0.2120936786920732
F1_macro_finetune:0.21790337107575142
F1_macro_finetune:0.23132586537952993
F1_macro_finetune:0.23543208382190448
F1_macro_finetune:0.22583180341610012

Epoch : 25	 | 	  finetune Loss: 0.0377	 | 	Acc: 0.0000	 | 	F1: 0.2258
F1_macro_test:0.07754775156123529
F1_macro_finetune:0.24149235389194973
F1_macro_finetune:0.24219178183300838
F1_macro_finetune:0.2490621816953401
F1_macro_finetune:0.24441421257292245
F1_macro_finetune:0.24491661315895336

Epoch : 30	 | 	  finetune Loss: 0.0364	 | 	Acc: 0.0000	 | 	F1: 0.2449
F1_macro_test:0.08108208270655874
F1_macro_finetune:0.2519728286019725
F1_macro_finetune:0.25206528374638454
F1_macro_finetune:0.2517434484443653
F1_macro_finetune:0.265082572338417
F1_macro_finetune:0.2634379161137446

Epoch : 35	 | 	  finetune Loss: 0.0352	 | 	Acc: 0.0000	 | 	F1: 0.2634
F1_macro_test:0.07798257484262923
F1_macro_finetune:0.2583971546288776
F1_macro_finetune:0.2697936166653286
F1_macro_finetune:0.2701086747005727
F1_macro_finetune:0.2719981134081984
F1_macro_finetune:0.2802995453833222

Epoch : 40	 | 	  finetune Loss: 0.0340	 | 	Acc: 0.0000	 | 	F1: 0.2803
F1_macro_test:0.07459875612146892
F1_macro_finetune:0.29265513745172955
F1_macro_finetune:0.2794723381002471
F1_macro_finetune:0.2810208336313784
F1_macro_finetune:0.29843242387652197
F1_macro_finetune:0.2898165916726236

Epoch : 45	 | 	  finetune Loss: 0.0330	 | 	Acc: 0.0000	 | 	F1: 0.2898
F1_macro_test:0.07716204694668254
F1_macro_finetune:0.28104620214583226
F1_macro_finetune:0.2854703710015882
F1_macro_finetune:0.30563047638342244
F1_macro_finetune:0.3052100852843968
F1_macro_finetune:0.3103236246936468

Epoch : 50	 | 	  finetune Loss: 0.0318	 | 	Acc: 0.0000	 | 	F1: 0.3103
F1_macro_test:0.07751893713132647
F1_macro_finetune:0.3130856557375202
F1_macro_finetune:0.3153209534583671
F1_macro_finetune:0.314110804457596
F1_macro_finetune:0.3278503982932977
F1_macro_finetune:0.31131241289065253

Epoch : 55	 | 	  finetune Loss: 0.0306	 | 	Acc: 0.0000	 | 	F1: 0.3113
F1_macro_test:0.07438878200519153
F1_macro_finetune:0.32736764759887643
F1_macro_finetune:0.3294840652984229
F1_macro_finetune:0.3126643749756039
F1_macro_finetune:0.31555926447634475
F1_macro_finetune:0.3244746101235277

Epoch : 60	 | 	  finetune Loss: 0.0295	 | 	Acc: 0.0000	 | 	F1: 0.3245
F1_macro_test:0.07982153318383688
F1_macro_finetune:0.3334471982332946
F1_macro_finetune:0.32554781786170844
F1_macro_finetune:0.349691046173845
F1_macro_finetune:0.350771674922759
F1_macro_finetune:0.34399017715497904

Epoch : 65	 | 	  finetune Loss: 0.0283	 | 	Acc: 0.0000	 | 	F1: 0.3440
F1_macro_test:0.07828728526530171
F1_macro_finetune:0.34574396057145024
F1_macro_finetune:0.37757965460481324
F1_macro_finetune:0.35134803706461015
F1_macro_finetune:0.3844783572093105
F1_macro_finetune:0.3693958052810666

Epoch : 70	 | 	  finetune Loss: 0.0271	 | 	Acc: 0.0000	 | 	F1: 0.3694
F1_macro_test:0.0763360075394305
F1_macro_finetune:0.3704195904963081
F1_macro_finetune:0.38124246905576303
F1_macro_finetune:0.4061519170184218
F1_macro_finetune:0.4068924717588912
F1_macro_finetune:0.3974353252907774

Epoch : 75	 | 	  finetune Loss: 0.0260	 | 	Acc: 0.0000	 | 	F1: 0.3974
F1_macro_test:0.07734858062312934
F1_macro_finetune:0.4074505359336044
F1_macro_finetune:0.41556134836432
F1_macro_finetune:0.45696879422999126
F1_macro_finetune:0.4207424329479487
F1_macro_finetune:0.4357543869217127

Epoch : 80	 | 	  finetune Loss: 0.0248	 | 	Acc: 0.0000	 | 	F1: 0.4358
F1_macro_test:0.06989514131342438
F1_macro_finetune:0.4377915175042891
F1_macro_finetune:0.46534033292348137
F1_macro_finetune:0.4467350676284494
F1_macro_finetune:0.43653186453107545
F1_macro_finetune:0.4762135804398135

Epoch : 85	 | 	  finetune Loss: 0.0238	 | 	Acc: 0.0000	 | 	F1: 0.4762
F1_macro_test:0.07707637311958633
F1_macro_finetune:0.48483702544194535
F1_macro_finetune:0.48069401370904097
F1_macro_finetune:0.5254826375437391
F1_macro_finetune:0.4704969384028035
F1_macro_finetune:0.48464915630949373

Epoch : 90	 | 	  finetune Loss: 0.0225	 | 	Acc: 0.0000	 | 	F1: 0.4846
F1_macro_test:0.06985664092160158
F1_macro_finetune:0.49345409265578694
F1_macro_finetune:0.5046618700267536
F1_macro_finetune:0.5326392855597111
F1_macro_finetune:0.5919383889243044
F1_macro_finetune:0.5007560486655142

Epoch : 95	 | 	  finetune Loss: 0.0212	 | 	Acc: 0.0000	 | 	F1: 0.5008
F1_macro_test:0.06001891503348001
F1_macro_finetune:0.5499952680146274
F1_macro_finetune:0.548058548593179
F1_macro_finetune:0.5895186790758953
F1_macro_finetune:0.5451994414378148
F1_macro_finetune:0.5761548949392834

Epoch : 100	 | 	  finetune Loss: 0.0201	 | 	Acc: 0.0000	 | 	F1: 0.5762
F1_macro_test:0.06108239592181044
F1_macro_finetune:0.5221594841300172
F1_macro_finetune:0.5419838724951166
F1_macro_finetune:0.6296722604661479
F1_macro_finetune:0.5810234928260621
F1_macro_finetune:0.5962884098824308

Epoch : 105	 | 	  finetune Loss: 0.0191	 | 	Acc: 0.0000	 | 	F1: 0.5963
F1_macro_test:0.06077454583968736
F1_macro_finetune:0.6021304625836527
F1_macro_finetune:0.5854879306384232
F1_macro_finetune:0.5655891091439484
F1_macro_finetune:0.6542952755940075
F1_macro_finetune:0.6130280482964262

Epoch : 110	 | 	  finetune Loss: 0.0179	 | 	Acc: 0.0000	 | 	F1: 0.6130
F1_macro_test:0.06489211679921024
F1_macro_finetune:0.5912189666300806
F1_macro_finetune:0.6378138994893701
F1_macro_finetune:0.6346708817962913
F1_macro_finetune:0.6883886145355137
F1_macro_finetune:0.7040484588694061

Epoch : 115	 | 	  finetune Loss: 0.0168	 | 	Acc: 0.0000	 | 	F1: 0.7040
F1_macro_test:0.06459474615231504
F1_macro_finetune:0.6570061926715035
F1_macro_finetune:0.6550622085737583
F1_macro_finetune:0.6785612527463251
F1_macro_finetune:0.6861755760385835
F1_macro_finetune:0.7072684354658054

Epoch : 120	 | 	  finetune Loss: 0.0160	 | 	Acc: 0.0000	 | 	F1: 0.7073
F1_macro_test:0.05770424583666791
F1_macro_finetune:0.6883558069713459
F1_macro_finetune:0.7111838765526709
F1_macro_finetune:0.7280678045598392
F1_macro_finetune:0.7060019996311411
F1_macro_finetune:0.7541154542092533

Epoch : 125	 | 	  finetune Loss: 0.0148	 | 	Acc: 0.0000	 | 	F1: 0.7541
F1_macro_test:0.06193431390936581
F1_macro_finetune:0.7271770230950253
F1_macro_finetune:0.7517194146567604
F1_macro_finetune:0.7572048125596281
F1_macro_finetune:0.7083369034201332
F1_macro_finetune:0.7636290502861989

Epoch : 130	 | 	  finetune Loss: 0.0138	 | 	Acc: 0.0000	 | 	F1: 0.7636
F1_macro_test:0.05930770331700615
F1_macro_finetune:0.7677902895360686
F1_macro_finetune:0.7728894917129905
F1_macro_finetune:0.7788176761101046
F1_macro_finetune:0.8017958571339406
F1_macro_finetune:0.7753295960987934

Epoch : 135	 | 	  finetune Loss: 0.0130	 | 	Acc: 0.0000	 | 	F1: 0.7753
F1_macro_test:0.05584481687980225
F1_macro_finetune:0.7861833959110148
F1_macro_finetune:0.8063745927508192
F1_macro_finetune:0.7799242954856903
F1_macro_finetune:0.7928802370016494
F1_macro_finetune:0.7989003044456366

Epoch : 140	 | 	  finetune Loss: 0.0119	 | 	Acc: 0.0000	 | 	F1: 0.7989
F1_macro_test:0.05761376631071216
F1_macro_finetune:0.8424592788464118
F1_macro_finetune:0.8147522843746834
F1_macro_finetune:0.8460916082450468
F1_macro_finetune:0.8397303591159956
F1_macro_finetune:0.8590281139506897

Epoch : 145	 | 	  finetune Loss: 0.0113	 | 	Acc: 0.0000	 | 	F1: 0.8590
F1_macro_test:0.05358028651675571
F1_macro_finetune:0.8314474466784958
F1_macro_finetune:0.8669969237241226
F1_macro_finetune:0.8246385465101888
F1_macro_finetune:0.8285260706481657
F1_macro_finetune:0.8637951076266256

Epoch : 150	 | 	  finetune Loss: 0.0105	 | 	Acc: 0.0000	 | 	F1: 0.8638
F1_macro_test:0.06591513982262288
F1_macro_finetune:0.8773844570146178
F1_macro_finetune:0.85997626414832
F1_macro_finetune:0.8793361563280738
F1_macro_finetune:0.8740329072381704
F1_macro_finetune:0.8698668501982473

Epoch : 155	 | 	  finetune Loss: 0.0097	 | 	Acc: 0.0000	 | 	F1: 0.8699
F1_macro_test:0.054705057583885566
F1_macro_finetune:0.890318677902911
F1_macro_finetune:0.8786712042598891
F1_macro_finetune:0.8980268384890282
F1_macro_finetune:0.8817802799722155
F1_macro_finetune:0.8999718303255599

Epoch : 160	 | 	  finetune Loss: 0.0091	 | 	Acc: 0.0000	 | 	F1: 0.9000
F1_macro_test:0.0708759912370333
F1_macro_finetune:0.8942816256519355
F1_macro_finetune:0.8975262001039914
F1_macro_finetune:0.9079283243904664
F1_macro_finetune:0.9093829685371047
F1_macro_finetune:0.9167133982710913

Epoch : 165	 | 	  finetune Loss: 0.0082	 | 	Acc: 0.0000	 | 	F1: 0.9167
F1_macro_test:0.05211264417083067
F1_macro_finetune:0.9187833621606017
F1_macro_finetune:0.9175906764394172
F1_macro_finetune:0.9226191296204369
F1_macro_finetune:0.9175999626395779
F1_macro_finetune:0.9308874833493739

Epoch : 170	 | 	  finetune Loss: 0.0078	 | 	Acc: 0.0000	 | 	F1: 0.9309
F1_macro_test:0.05202170474614278
F1_macro_finetune:0.9332519524138785
F1_macro_finetune:0.9251631001767605
F1_macro_finetune:0.9440467632818563
F1_macro_finetune:0.9304992197277228
F1_macro_finetune:0.9277488537863813

Epoch : 175	 | 	  finetune Loss: 0.0075	 | 	Acc: 0.0000	 | 	F1: 0.9277
F1_macro_test:0.057683591427220335
F1_macro_finetune:0.9526580798336607
F1_macro_finetune:0.9523633213807312
F1_macro_finetune:0.9441666650960591
F1_macro_finetune:0.9391738380215603
F1_macro_finetune:0.9450033599869804

Epoch : 180	 | 	  finetune Loss: 0.0067	 | 	Acc: 0.0000	 | 	F1: 0.9450
F1_macro_test:0.05954413042100232
F1_macro_finetune:0.9468197925383945
F1_macro_finetune:0.9476226970009074
F1_macro_finetune:0.9437667240811926
F1_macro_finetune:0.96538889229478
F1_macro_finetune:0.9673259450278815

Epoch : 185	 | 	  finetune Loss: 0.0061	 | 	Acc: 0.0000	 | 	F1: 0.9673
F1_macro_test:0.050964482027197326
F1_macro_finetune:0.9649297967435401
F1_macro_finetune:0.9622893731830793
F1_macro_finetune:0.9643103390096243
F1_macro_finetune:0.964603659901968
F1_macro_finetune:0.9608963421926972

Epoch : 190	 | 	  finetune Loss: 0.0057	 | 	Acc: 0.0000	 | 	F1: 0.9609
F1_macro_test:0.050235583910945326
F1_macro_finetune:0.9695567837351845
F1_macro_finetune:0.9662739896083998
F1_macro_finetune:0.9707231161138641
F1_macro_finetune:0.9828848296427756
F1_macro_finetune:0.9639666689824496

Epoch : 195	 | 	  finetune Loss: 0.0052	 | 	Acc: 0.0000	 | 	F1: 0.9640
F1_macro_test:0.06114794812899453
F1_macro_finetune:0.9735958746932556
F1_macro_finetune:0.9823848110852593
F1_macro_finetune:0.9731515433506613
F1_macro_finetune:0.9755753434243587
F1_macro_finetune:0.9772135343052797

Epoch : 200	 | 	  finetune Loss: 0.0049	 | 	Acc: 0.0000	 | 	F1: 0.9772
F1_macro_test:0.04646959520664477
F1_macro_finetune:0.9723722082633977
F1_macro_finetune:0.9807833546656858
F1_macro_finetune:0.9799888406343872
F1_macro_finetune:0.9788578542340534
F1_macro_finetune:0.980486047764311

Epoch : 205	 | 	  finetune Loss: 0.0044	 | 	Acc: 0.0000	 | 	F1: 0.9805
F1_macro_test:0.05146928983913326
F1_macro_finetune:0.9765705935314624
F1_macro_finetune:0.9774844685562358
F1_macro_finetune:0.958361576406387
F1_macro_finetune:0.9866786426578456
F1_macro_finetune:0.9857503245021043

Epoch : 210	 | 	  finetune Loss: 0.0042	 | 	Acc: 0.0000	 | 	F1: 0.9858
F1_macro_test:0.050092762538776016
F1_macro_finetune:0.9845714993079496
F1_macro_finetune:0.9877633586442189
F1_macro_finetune:0.9862189124488673
F1_macro_finetune:0.9881572438139531
F1_macro_finetune:0.9886630312217018

Epoch : 215	 | 	  finetune Loss: 0.0038	 | 	Acc: 0.0000	 | 	F1: 0.9887
F1_macro_test:0.04995060019614869
F1_macro_finetune:0.9829430854677387
F1_macro_finetune:0.9858205097129624
F1_macro_finetune:0.9866680172100288
F1_macro_finetune:0.9905188032684672
F1_macro_finetune:0.9822346134022029

Epoch : 220	 | 	  finetune Loss: 0.0036	 | 	Acc: 0.0000	 | 	F1: 0.9822
F1_macro_test:0.04770135923006603
F1_macro_finetune:0.9898592267273266
F1_macro_finetune:0.9840520584684249
F1_macro_finetune:0.9884011820646126
F1_macro_finetune:0.9910154568252879
F1_macro_finetune:0.9884956441418018

Epoch : 225	 | 	  finetune Loss: 0.0035	 | 	Acc: 0.0000	 | 	F1: 0.9885
F1_macro_test:0.05164188844466424
F1_macro_finetune:0.9866251446963565
F1_macro_finetune:0.9938585160238784
F1_macro_finetune:0.9964324883257458
F1_macro_finetune:0.9935448428295501
F1_macro_finetune:0.9866677563378828

Epoch : 230	 | 	  finetune Loss: 0.0032	 | 	Acc: 0.0000	 | 	F1: 0.9867
F1_macro_test:0.04899651824797969
F1_macro_finetune:0.9888524077240781
F1_macro_finetune:0.9895589384076611
F1_macro_finetune:0.9936033880379441
F1_macro_finetune:0.9942462134834988
F1_macro_finetune:0.9955264467390673

Epoch : 235	 | 	  finetune Loss: 0.0030	 | 	Acc: 0.0000	 | 	F1: 0.9955
F1_macro_test:0.0487256188863705
F1_macro_finetune:0.9945606614533967
F1_macro_finetune:0.9907785029406526
F1_macro_finetune:0.9964946490043074
F1_macro_finetune:0.9894609828511711
F1_macro_finetune:0.9941185063150281

Epoch : 240	 | 	  finetune Loss: 0.0028	 | 	Acc: 0.0000	 | 	F1: 0.9941
F1_macro_test:0.051230241329684796
F1_macro_finetune:0.986756424845612
F1_macro_finetune:0.9960827687097443
F1_macro_finetune:0.9957600865915586
F1_macro_finetune:0.9959963694251867
F1_macro_finetune:0.9911117546364899

Epoch : 245	 | 	  finetune Loss: 0.0026	 | 	Acc: 0.0000	 | 	F1: 0.9911
F1_macro_test:0.04827875720782632
F1_macro_finetune:0.9944348531953239
F1_macro_finetune:0.99347474699064
F1_macro_finetune:0.9971574360077413
F1_macro_finetune:0.9977324628889043
F1_macro_finetune:0.9982214932997345

Epoch : 250	 | 	  finetune Loss: 0.0023	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.04505693032012163
F1_macro_finetune:0.9931086454575023
F1_macro_finetune:0.9934698555836234
F1_macro_finetune:0.9961744987008084
F1_macro_finetune:0.9960558660112286
F1_macro_finetune:0.9951732234909274

Epoch : 255	 | 	  finetune Loss: 0.0024	 | 	Acc: 0.0000	 | 	F1: 0.9952
F1_macro_test:0.046969078621643255
F1_macro_finetune:0.9965426636485136
F1_macro_finetune:0.9959238208839603
F1_macro_finetune:0.9944445938753895
F1_macro_finetune:0.9992909535333342
F1_macro_finetune:0.9973386694304026

Epoch : 260	 | 	  finetune Loss: 0.0020	 | 	Acc: 0.0000	 | 	F1: 0.9973
F1_macro_test:0.04650230108601571
F1_macro_finetune:0.9933788182718457
F1_macro_finetune:0.9962844965164723
F1_macro_finetune:0.9979799971340968
F1_macro_finetune:0.9969265056623244
F1_macro_finetune:0.9981971944669228

Epoch : 265	 | 	  finetune Loss: 0.0020	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.058008205784808906
F1_macro_finetune:0.9944134779644697
F1_macro_finetune:0.9986152639230758
F1_macro_finetune:0.9980598812370587
F1_macro_finetune:0.9966576585393137
F1_macro_finetune:0.9983462360327561

Epoch : 270	 | 	  finetune Loss: 0.0017	 | 	Acc: 0.0000	 | 	F1: 0.9983
F1_macro_test:0.052409528905372905
F1_macro_finetune:0.9966026763293492
F1_macro_finetune:0.9968301722694173
F1_macro_finetune:0.997355163893858
F1_macro_finetune:0.997369858722898
F1_macro_finetune:0.9982632650750667

Epoch : 275	 | 	  finetune Loss: 0.0017	 | 	Acc: 0.0000	 | 	F1: 0.9983
F1_macro_test:0.05411814444029971
F1_macro_finetune:0.9987741949703645
F1_macro_finetune:0.9977381344116152
F1_macro_finetune:0.9979351543126715
F1_macro_finetune:0.9980918463646119
F1_macro_finetune:0.9986194291218843

Epoch : 280	 | 	  finetune Loss: 0.0016	 | 	Acc: 0.0000	 | 	F1: 0.9986
F1_macro_test:0.045518232234432375
F1_macro_finetune:0.9974397047284351
F1_macro_finetune:0.9977448504845432
F1_macro_finetune:0.9977192241427318
F1_macro_finetune:0.9977592030754401
F1_macro_finetune:0.9994090507013006

Epoch : 285	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9994
F1_macro_test:0.04779192176801447
F1_macro_finetune:0.9985494887073257
F1_macro_finetune:0.9970137140735169
F1_macro_finetune:0.9978724139028049
F1_macro_finetune:0.9965710046843028
F1_macro_finetune:0.9985274272884029

Epoch : 290	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9985
F1_macro_test:0.05166745002315069
F1_macro_finetune:0.9982992588538009
F1_macro_finetune:0.9974906151818156
F1_macro_finetune:0.9979884681880161
F1_macro_finetune:0.9987486469179128
F1_macro_finetune:0.998243608320835

Epoch : 295	 | 	  finetune Loss: 0.0014	 | 	Acc: 0.0000	 | 	F1: 0.9982
F1_macro_test:0.05170780544882212
F1_macro_finetune:0.9974570907007828
F1_macro_finetune:0.998472652581138
F1_macro_finetune:0.9992423794596386
F1_macro_finetune:0.9974525972770316
F1_macro_finetune:0.9991199443277337

Epoch : 300	 | 	  finetune Loss: 0.0013	 | 	Acc: 0.0000	 | 	F1: 0.9991
F1_macro_test:0.05467605045311936
Fine-tuning ended ....
====================================================================================================
EP10 - Best Testing: Acc=0.0000| Precision = 0.0000 | Recall = 0.0000 | F1 = 0.0877
0.0876709588558479
[0.49718134750323595, 0.5021034132410687, 0.5629865108686313, 0.5689552829442026, 0.5339292944630023, 0.5121240601503758, 0.5484637964774951, 0.44966815704904295, 0.5202578268876612, 0.4965965737001514, 0.4275830258302583, 0.46433806743085093, 0.3985576923076923, 0.47822878228782284, 0.5315871369294605, 0.4919142620726814, 0.5791985535278782, 0.47719944725932745, 0.5195215474416294, 0.5444873394686216, 0.5190115616349129, 0.4793143991262389, 0.5292002688172044]
====================================================================================================
[0, 0, 0, 0.0876709588558479, 0, 0, [0.49718134750323595, 0.5021034132410687, 0.5629865108686313, 0.5689552829442026, 0.5339292944630023, 0.5121240601503758, 0.5484637964774951, 0.44966815704904295, 0.5202578268876612, 0.4965965737001514, 0.4275830258302583, 0.46433806743085093, 0.3985576923076923, 0.47822878228782284, 0.5315871369294605, 0.4919142620726814, 0.5791985535278782, 0.47719944725932745, 0.5195215474416294, 0.5444873394686216, 0.5190115616349129, 0.4793143991262389, 0.5292002688172044]]
